<html>
<head>summarizit</head>
<body><h2>A estratégia de Obama contra o Estado Islâmico em 5 pontos</h2><br/>Tamanho original: 4935<br/><br><pre>Em pronunciamento na noite de quarta-feira (10) o presidente dos Estados Unidos, Barack Obama, anunciou que o país vai se opor aos terroristas do grupo Estado Islâmico através de ofensivas aéreas. Sua condução não exige autorização do Congresso. As ações, segundo o presidente, se estenderão para a Síria pela primeira vez. Obama comparou o plano àquele que o governo já pratica em países como o Iêmen e Somália, em que drones e missões de tropas especiais são usados para combater militantes da Al Qaeda e grupos afiliados.  Apesar de elogiada pelo presidente, a estratégia adotada nesses países já foi apontada como ineficaz por críticos, além de provocar mortes de grande número de civis.

O pronunciamento de Obama ocorreu às vésperas do 13º aniversário dos atentados às Torres Gêmeas, no dia 11 de setembro de 2001. Segundo Obama, as ofensivas aéreas são necessárias para evitar que o Estado Islâmico se torne uma ameaça real para os Estados Unidos. Por ora, seus militantes foram os responsáveis pela decapitação de dois jornalistas americanos. Como as investidas são classificadas como medidas de contra-terrorismo, elas não precisam passar pelo Congresso americano para ser aprovadas. “Não hesitarei em agir contra o Estado Islâmico na Síria, tampouco no Iraque”, afirmou Obama.

Apesar de não precisar de autorização do Congresso para lançar essas ofensivas, a administração Obama espera encontrar apoio para autorizar o envio de munição e e organizar treinamento aos rebeldes sírios que se opõem ao regime de Bashar Al-Assad. O pronunciamento do presidente ocorre cerca de um ano depois de Obama ter afirmado que não usaria bombardeios aéreos contra Assad.

No pronunciamento de 15 minutos, Obama ressaltou que as operações militares na Síria e no Iraque, para deter o Estado Islâmico, serão diferentes das guerras anteriores travadas pelo país na região: “Eu trabalhei quatro anos e meio para acabar com as guerras, não para começá-las”. A nova estratégia não envolvera tropas americanas combatendo em solo:“Não seremos arrastados para mais uma guerra no Iraque”.

Obama disse que a estratégia americana está amparada em quatro pilares: ataques aéreos, apoio a aliados locais, esforços de contraterrorismo para prevenir ataques e minar o Estado Islâmico, e assistência humanitária contínua a civis. Seus planos podem ser organizados em 5 principais pontos:

1 – Ataques aéreos
Eles já ocorrem no norte do Iraque. Com seu auxílio, o exército iraquiano conseguiu conter o avanço do EI na região em meados de agosto. Obama se ampara no aparente sucesso já experimentado pela estratégia para aumentar a frequência dos ataques.  Como a ideia deu certo no norte do Iraque, é possível que funcione também no resto do país e na Síria. Por ora, os ataques americanos são limitados: são direcionados a ações do Estado Islâmico que possam trazer riscos humanitários óbvios ou ameaçar militares americanos atuando na região. Essas limitações deixam de existir.

A maior diferença entre a estratégia adotada até aqui e o plano anunciado na noite de quarta está na expansão desses ataques para a Síria. A estratégia foi desenhada para tirar proveito do maior ponto fraco do Estado Islâmico - suas rotas de abastecimento. A intenção dos americanos é interromper a movimentação dos terroristas entre o Iraque e a Síria, onde eles obtêm munição, combustível e suprimentos.

2 – Evitar a ação de tropas americanas em solo
Um dos pontos mais destacados no pronunciamento de Obama. Segundo ele, não serão enviados soldados americanos para o campo de batalha.

3 – Conquistar o apoio de atores regionais, como a Arábia Saudita, e aliados europeus.
Obama quer buscar o apoio de governos sunitas na região e de aliados europeus. Na quarta-feira, a administração Obama entrou em contato com monarquias sunitas, em busca de seu auxílio para armar, treinar e abastecer rebeldes sírios contra o Estado Islâmico.
Obama também tem planos para deter o financiamento internacional para o EI. Para isso, pretende contar com o apoio dos países europeus. Outra preocupação é que os cerca de 1500 europeus que viajaram para lutar com o Estado Islâmico retornem aos seus países de origem para organizar atentados. Os EUA vão cooperar com esses países para deter possíveis atentados

4 – Treinar e armar as tropas iraquianas e curdas
Cerca de 470 soldados americanos serão enviados para a região para treinar o exército iraquiano e as tropas curdas. Espera-se que, com mais treinamento e equipamento melhor, esses aliados serão capazes de deter o avanço do Estado Islâmico e retomar os territórios já conquistados.

5 – Treinar e armar rebeldes sírios
     Para que os ataques aéreos surtam resultado, o governo espera contar com aliados em solo que retomem o controle de territórios ocupados pelo Estado Islâmico na Síria. Obama já destinou US$500 milhões para armar os rebelde sírios. Espera aprovação do Congresso para destinar uma verba maior para este fim.</pre><br/><br/><h3>A estratégia de Obama contra o Estado Islâmico em 5 pontos</h3><br/>Tamanho do resumo: 708<br/><br/><pre>Em pronunciamento na noite de quarta-feira (10) o presidente dos Estados Unidos, Barack Obama, anunciou que o país vai se opor aos terroristas do grupo Estado Islâmico através de ofensivas aéreas... “Não hesitarei em agir contra o Estado Islâmico na Síria, tampouco no Iraque”, afirmou Obama... O pronunciamento do presidente ocorre cerca de um ano depois de Obama ter afirmado que não usaria bombardeios aéreos contra Assad... No pronunciamento de 15 minutos, Obama ressaltou que as operações militares na Síria e no Iraque, para deter o Estado Islâmico, serão diferentes das guerras anteriores travadas pelo país na região: “Eu trabalhei quatro anos e meio para acabar com as guerras, não para começá-las”.</pre><br/><br/><h3>A estratégia de Obama contra o Estado Islâmico em 5 pontos</h3><br/>Tamanho do resumo: 572<br/><br/><pre>Em pronunciamento na noite de quarta-feira o presidente dos Estados Unidos, Barack Obama, anunciou que o país vai se opor aos terroristas do grupo Estado Islâmico através de ofensivas aéreas... “Não hesitarei em agir contra o Estado Islâmico na Síria, tampouco no Iraque”, afirmou Obama... No pronunciamento de 15 minutos, Obama ressaltou que as operações militares na Síria e no Iraque, para deter o Estado Islâmico, serão diferentes das guerras anteriores travadas pelo país na região: “Eu trabalhei quatro anos e meio para acabar com as guerras, não para começá-las”...</pre><br/><br/><h3>A estratégia de Obama contra o Estado Islâmico em 5 pontos</h3><br/>Tamanho do resumo: 650<br/><br/><pre>Em pronunciamento na noite de quarta-feira (10) o presidente dos Estados Unidos, Barack Obama, anunciou que o país vai se opor aos terroristas do grupo Estado Islâmico através de ofensivas aéreas... “Não hesitarei em agir contra o Estado Islâmico na Síria, tampouco no Iraque”, afirmou Obama... Obama disse que a estratégia americana está amparada em quatro pilares: ataques aéreos, apoio a aliados locais, esforços de contraterrorismo para prevenir ataques e minar o Estado Islâmico, e assistência humanitária contínua a civis... A estratégia foi desenhada para tirar proveito do maior ponto fraco do Estado Islâmico - suas rotas de abastecimento...</pre><br/><br/><h3>A estratégia de Obama contra o Estado Islâmico em 5 pontos</h3><br/>Tamanho do resumo: 421<br/><br/><pre>Sua condução não exige autorização do Congresso... Obama comparou o plano àquele que o governo já pratica em países como o Iêmen e Somália, em que drones e missões de tropas especiais são usados para combater militantes da Al Qaeda e grupos afiliados... Apesar de elogiada pelo presidente, a estratégia adotada nesses países já foi apontada como ineficaz por críticos, além de provocar mortes de grande número de civis...</pre><br/><br/></body></html>