<html>
<head>summarizit</head>
<body><h2>A internet afeta as relações entre jovens</h2><br/>Tamanho original: 2725<br/><br><pre>
Uma nova pesquisa da Universidade da Califórnia, em Los Angeles, mostra que a nova geração superconectada de crianças pode ter perdido uma habilidade importante: a identificação das emoções transmitidas pelo olhar e pela expressão facial.

O estudo comparou crianças de 11 e 12 anos que passam a semana num internato (sem acesso diário à internet) a crianças que passam, em média, cinco horas por dia conectadas em seus celulares. Resultado: os internos conseguem identificar emoções em testes com fotos e trechos de filme de maneira muito mais precisa que aqueles que vivem on-line.

A troca constante de mensagens em que sentimentos são descritos por meio de letras ou palavras (por exemplo, “kkk” para rir) pode fazer esses jovens perder a capacidade de ler emoções básicas, obtidas de forma não verbal, por meio do olhar.

No Brasil, uma pesquisa feita pelo Portal Educacional avaliou o comportamento na internet de mais de 4 mil jovens de 13 a 17 anos, de escolas particulares de 14 Estados brasileiros. A conclusão é que esses jovens estão cada vez mais conectados e que o uso da internet afeta a forma como eles se relacionam. Quase 95% deles acessam a internet todos os dias (ou quase todos os dias), 83% dizem acessar a internet sempre ou quase sempre de um tablet ou de um celular, e mais de 90% começaram a usar redes sociais com 12 anos ou menos.

De acordo com a pesquisa, 22% dos jovens já ficaram com alguém que conheceram pela internet. Os que já namoraram são 11%, e 5% já fizeram sexo. Mais de quatro em cada dez jovens disseram que mesmo quem namora pode dar uma paquerada na rede.

Os pais estão longe de entender esse fenômeno. Cerca de 80% dos 300 que participaram da pesquisa dizem ter problemas com os filhos, em função do tempo de conexão. Os filhos afirmam que 80% dos pais não controlam o acesso à internet pelo celular e, dos 20% que controlam, metade só faz isso em função da conta telefônica. Pouco mais de 1% dos pais sabem que seus filhos já ficaram ou namoraram alguém que conheceram pela rede.

Entre os 60 professores que responderam a pesquisa, mais de 73% já detectaram problemas de relacionamento entre os alunos em sala de aula, por causa de conteúdos postados nas redes sociais. Quase 64% percebem casos de bullying pela internet entre os alunos.

Pais e professores dizem que o uso da internet pelos jovens é uma preocupação maior que outras questões clássicas, como drogas ou sexualidade. A pesquisa americana e a brasileira mostram que essa geração tem padrões de uso da rede que marcam uma forma nova e particular de interpretar emoções, comportamentos e até relacionamentos. Por isso, essas são questões que deveriam ser trabalhadas tanto na sala de aula quanto em casa.
        </pre><br/><br/><h3>A internet afeta as relações entre jovens</h3><br/>Tamanho do resumo: 636<br/><br/><pre>Uma nova pesquisa da Universidade da Califórnia, em Los Angeles, mostra que a nova geração superconectada de crianças pode ter perdido uma habilidade importante: a identificação das emoções transmitidas pelo olhar e pela expressão facial... Resultado: os internos conseguem identificar emoções em testes com fotos e trechos de filme de maneira muito mais precisa que aqueles que vivem on-line... A troca constante de mensagens em que sentimentos são descritos por meio de letras ou palavras (por exemplo, “kkk” para rir) pode fazer esses jovens perder a capacidade de ler emoções básicas, obtidas de forma não verbal, por meio do olhar.</pre><br/><br/><h3>A internet afeta as relações entre jovens</h3><br/>Tamanho do resumo: 608<br/><br/><pre>Uma nova pesquisa da Universidade da Califórnia, em Los Angeles, mostra que a nova geração superconectada de crianças pode ter perdido uma habilidade importante: a identificação das emoções transmitidas pelo olhar e pela expressão facial... Resultado: os internos conseguem identificar emoções em testes com fotos e trechos de filme de maneira muito mais precisa que aqueles que vivem on-line... A troca constante de mensagens em que sentimentos são descritos por meio de letras ou palavras pode fazer esses jovens perder a capacidade de ler emoções básicas, obtidas de forma não verbal, por meio do olhar...</pre><br/><br/><h3>A internet afeta as relações entre jovens</h3><br/>Tamanho do resumo: 638<br/><br/><pre>Uma nova pesquisa da Universidade da Califórnia, em Los Angeles, mostra que a nova geração superconectada de crianças pode ter perdido uma habilidade importante: a identificação das emoções transmitidas pelo olhar e pela expressão facial... Resultado: os internos conseguem identificar emoções em testes com fotos e trechos de filme de maneira muito mais precisa que aqueles que vivem on-line... A troca constante de mensagens em que sentimentos são descritos por meio de letras ou palavras (por exemplo, “kkk” para rir) pode fazer esses jovens perder a capacidade de ler emoções básicas, obtidas de forma não verbal, por meio do olhar...</pre><br/><br/><h3>A internet afeta as relações entre jovens</h3><br/>Tamanho do resumo: 661<br/><br/><pre>Uma nova pesquisa da Universidade da Califórnia, em Los Angeles, mostra que a nova geração superconectada de crianças pode ter perdido uma habilidade importante: a identificação das emoções transmitidas pelo olhar e pela expressão facial... O estudo comparou crianças de 11 e 12 anos que passam a semana num internato (sem acesso diário à internet) a crianças que passam, em média, cinco horas por dia conectadas em seus celulares... Quase 95% deles acessam a internet todos os dias (ou quase todos os dias), 83% dizem acessar a internet sempre ou quase sempre de um tablet ou de um celular, e mais de 90% começaram a usar redes sociais com 12 anos ou menos...
</pre><br/><br/></body></html>