<html>
<head>summarizit</head>
<body><h2>Antônio de Souza: Mídia e direita se “esquecem” de propineiros nas chapas de Aécio, Alckmin e Serra</h2><br/>Tamanho original: 3853<br/><br><pre>Pelo menos desde 2006, sistematicamente, a mídia e grupos de direita têm lembrado aos eleitores que havia na chapa do PT os chamados “mensaleiros”, denominação equivocada, visto que não se provou pagamentos mensais e sequer a Justiça anulou a votação da Previdência, uma das que teriam sido influenciadas pelo suposto “mensalão”.

O “mensalão” já foi julgado, mas serviu como instrumento da direita para caracterizar o PT ligado à corrupção e, com isto, se esqueceu dos maiores escândalos do Brasil: o caso Banestado e a privataria tucana. Agora, com as novas denúncias da Petrobrás, a mídia dá a impressão que a simples citação já é prova suficiente para a pessoa ser condenada, tanto que exige providências sem saber se existem provas reais e concretas.

A ética seletiva da direita e da turma do ódio acaba se esquecendo, propositalmente, do “mensalão tucano mineiro” e dos pagamentos para o então candidato Aécio Neves.

Agora, enquanto a Siemens entrega provas do propinoduto tucano para o Ministério Público Paulista, sobre o escândalo do Metrô, CPTM e setor elétrico, encontramos uma situação muito interessante, para não dizermos cínica: a turma da propina vai disputar a eleição e a mídia se cala frente a esta participação.

Rodrigo Garcia (DEM) é candidato a deputado federal na chapa de Geraldo Alckmin, o candidato do PSDB ao governo do Estado de São Paulo. O DEM é o mesmo partido citado em outro mensalão, o de Brasília, do governo Arruda. E o pior: é o partido de um dos coordenadores da campanha de Aécio, o senador Agripino Maia.

Outro citado no caso é José Aníbal, que agora é candidato a suplente do ex-governador  José Serra na disputa por uma vaga no Senado.

Agravante: segundo o plano tucano, se Aécio for eleito e Serra  se tornar ministro, o propineiro Aníbal vai ser senador.

Isso sem falar que o candidato Serra vai ter de depor, em 7 de outubro, na Polícia Federal para explicar a sua participação no propinoduto.

Agora o governador Alckmin, que diz que nada sabia disto tudo, afirma que a Petrobrás foi assaltada, mas  se esquece de dizer que  o metrô também foi. E o pior: nada faz para acabar com o esquema no metrô e ainda é conivente em que esses candidatos que disputam a eleição na sua chapa.

Além do mais, o candidato a vice-presidente da chapa de Aécio, o senador Aloysio Nunes, é citado pelos executivos da Siemens como um dos envolvidos neste esquema.

O coordenador da Casa Civil de Alckmin, Edson Aparecido, é tricampeão em citações: casos Castelo de Areia, Demop e agora o propinoduto tucano (Alston /Siemens) (aqui e aqui).

Isso sem falar de Andrea Matarazzo, investigado  pela citação de propina ao partido no setor elétrico (aqui e  aqui) e que agora responde como coordenador da campanha de Aécio na capital paulista.

Desta forma, é cínico o discurso tucano em defesa da ética e contra a corrupção, visto que esta turma fala uma coisa, mas faz outra.

Ante todas as acusações contra petistas como André Vargas e Luiz Moura, o PT fez a limpeza e mandou estes senhores para fora, mesmo antes de serem condenados. Agora se esperava o mesmo gesto dos tucanos e do DEM, mas, ao contrário, se deu legenda e os trata como se nada houvesse ocorrido. Lembrem-se de todos esses fatos na hora de votar.

Por último, este texto visa lembrar a todos estes fatos e fazer com que as pessoas se lembrem disso na hora de votar.

A propósito. O programa de rádio de Alckmin afirma que o governo   Luiz Antônio Fleury Filho foi um desastre  e quebrou são Paulo. O governador “esquece” que senador Aloysio Nunes era o  vice de Fleury e foi aeu secretário de Transportes Metropolitanos. Muitos dos citados no propinoduto já trabalhavam nesta gestão como Zaniboni, entre outros.

           Assim, o desespero de Alckmin com a possibilidade cada vez mais concreta de segundo turno  faz com  que ele dar esses tiros no pé. </pre><br/><br/><h3>Antônio de Souza: Mídia e direita se “esquecem” de propineiros nas chapas de Aécio, Alckmin e Serra</h3><br/>Tamanho do resumo: 540<br/><br/><pre>Pelo menos desde 2006, sistematicamente, a mídia e grupos de direita têm lembrado aos eleitores que havia na chapa do PT os chamados “mensaleiros”, denominação equivocada, visto que não se provou pagamentos mensais e sequer a Justiça anulou a votação da Previdência, uma das que teriam sido influenciadas pelo suposto “mensalão”... O “mensalão” já foi julgado, mas serviu como instrumento da direita para caracterizar o PT ligado à corrupção e, com isto, se esqueceu dos maiores escândalos do Brasil: o caso Banestado e a privataria tucana.</pre><br/><br/><h3>Antônio de Souza: Mídia e direita se “esquecem” de propineiros nas chapas de Aécio, Alckmin e Serra</h3><br/>Tamanho do resumo: 586<br/><br/><pre>Pelo menos desde 2006, sistematicamente, a mídia e grupos de direita têm lembrado aos eleitores que havia na chapa do PT os chamados “mensaleiros”, denominação equivocada, visto que não se provou pagamentos mensais e sequer a Justiça anulou a votação da Previdência, uma das que teriam sido influenciadas pelo suposto “mensalão”... Rodrigo Garcia é candidato a deputado federal na chapa de Geraldo Alckmin, o candidato do PSDB ao governo do Estado de São Paulo... Agravante: segundo o plano tucano, se Aécio for eleito e Serra  se tornar ministro, o propineiro Aníbal vai ser senador...</pre><br/><br/><h3>Antônio de Souza: Mídia e direita se “esquecem” de propineiros nas chapas de Aécio, Alckmin e Serra</h3><br/>Tamanho do resumo: 592<br/><br/><pre>Pelo menos desde 2006, sistematicamente, a mídia e grupos de direita têm lembrado aos eleitores que havia na chapa do PT os chamados “mensaleiros”, denominação equivocada, visto que não se provou pagamentos mensais e sequer a Justiça anulou a votação da Previdência, uma das que teriam sido influenciadas pelo suposto “mensalão”... Rodrigo Garcia (DEM) é candidato a deputado federal na chapa de Geraldo Alckmin, o candidato do PSDB ao governo do Estado de São Paulo... Agravante: segundo o plano tucano, se Aécio for eleito e Serra  se tornar ministro, o propineiro Aníbal vai ser senador...</pre><br/><br/><h3>Antônio de Souza: Mídia e direita se “esquecem” de propineiros nas chapas de Aécio, Alckmin e Serra</h3><br/>Tamanho do resumo: 711<br/><br/><pre>Pelo menos desde 2006, sistematicamente, a mídia e grupos de direita têm lembrado aos eleitores que havia na chapa do PT os chamados “mensaleiros”, denominação equivocada, visto que não se provou pagamentos mensais e sequer a Justiça anulou a votação da Previdência, uma das que teriam sido influenciadas pelo suposto “mensalão”... O “mensalão” já foi julgado, mas serviu como instrumento da direita para caracterizar o PT ligado à corrupção e, com isto, se esqueceu dos maiores escândalos do Brasil: o caso Banestado e a privataria tucana... A ética seletiva da direita e da turma do ódio acaba se esquecendo, propositalmente, do “mensalão tucano mineiro” e dos pagamentos para o então candidato Aécio Neves...</pre><br/><br/></body></html>