<html>
<head>summarizit</head>
<body><h2>AVALIAÇÃO: VW FOX RENOVADO CHEGA AO MERCADO POR R$ 35.900</h2><br/>Tamanho original: 7882<br/><br><pre>
Embora seja um animal esperto, a raposa ganha uma aura ainda mais sagaz nos livros de ficção. Seus movimentos deixam caçadores perplexos e seu discurso (afinal, são contos) sempre tentam levar alguém no papo. O Volkswagen Fox fez valer o seu batismo e apelou para mais do que alguns truques para manter a posição de segundo carro mais vendido da marca. Para começar, ganhou uma tapa mais forte do que o último de 2009. Mudam a dianteira e a traseira, inspiradas no queridinho Golf 7. Além disso, adotou o EA211 1.6 16V de 120 cv e os controles eletrônicos de tração e de estabilidade da Saveiro Cross, e conservou uma cartada só para si: o câmbio manual de seis marchas.

Somado a isso, os preços não aumentaram muito. São movimentos que, além de deixá-lo bem na caçada, também darão fôlego até a nova geração em 2016. O novo Fox usará a plataforma MQB do Golf, arquitetura que ainda vai gerar no Brasil um crossover e um sedã, revelados por Autoesporte. Talvez por isso esteja ficando cada vez mais parecido com o médio. Até para substituir o Polo, o que deixou a VW sem um compacto premium.

Olhe bem para os faróis: estão lá dois blocos recortados na parte superior pelo capô. Os contornos cromados se fazem de led. Com altura de pivô de basquete, o Fox nunca foi um exemplo de equilíbrio estético. Agora os para-choques, cava das rodas e lanternas horizontalizadas colaboraram para assentar o desenho no chão. Há outros toques, como o logotipo pivotante da tampa do porta-malas, que se faz de maçaneta. Por dentro, o console tem novas saídas de ar e o quadro de instrumentos nova moldura superior, além de novos revestimentos. Quem quiser os  aventureiro CrossFox, terá que esperar pelo menos até o Salão de São Paulo, enquanto a perua Spacefox de cara nova chega no início de 2015.

É justamente a reforma que une todas as versões. Em outros pontos, a revolução foi apenas pelo topo. Se você quiser o novo 1.6, terá que partir para o Highline de R$ 48.490 – R$ 380 de aumento. O top é a única que oferece opcionalmente os controles eletrônicos de estabilidade e de tração com hill-holder, afora controle de cruzeiro, volante multifuncional do Golf, rodas aro 16 e faróis auxiliares que viram para iluminar esquinas nas conversões.
O câmbio MQ200-6F é baseado no MQ200 de cinco marchas. Em precisão, não deve nada ao MQ250 do Golf, já que ganhou novos sincronizadores. As primeiras cinco marchas têm as mesmas relações. Não é loucura, o diferencial foi encurtado para compensar e a velocidade máxima é em quinta marcha, relegando a sexta a ritmos de cruzeiro.
Volkswagen Fox 2015 (Foto: Fabio Aro)
VOLKSWAGEN FOX 2015 (FOTO: FABIO ARO)
Como funciona na prática? O teste de lançamento foi relegado à pista da Goodyear com velocidade máxima limitada. Pior que isso, no trecho em que os jornalistas estavam liberados para andar mais rápido, apenas o Fox Highline 1.6 I-Motion estava disponível. Deu para ver que o câmbio automatizado de cinco marchas está bem parelhado ao novo motor e que os trancos diminuíram. Durante as fotos, deu para esticar um pouco e ver que, mesmo em sexta, o bom torque do motor mantém o pique sem reduções acima dos 2 mil giros. O giro a 120 km/h em sexta marcha ficou em 2.800 rotações, poderia ser mais baixo.
                                                         LINHA DO TEMPO

CONHEÇA A TRAJETÓRIA DO FOX
Segundo a Volkswagen, o Fox Highline vai aos 100 km/h em 9,8 s e chega aos 189 km/h. Na nossa pista de testes, foram 10,3 s na mesma prova, contra 11,5 s marcados pela versão anterior equipada com motor 1.6 8V de 104 cv. O motor multiválvulas aposta nos comandos variáveis para entregar um bom torque a médias rotações, o que ajuda nas retomadas. Foram 10,1 s na prova de 60 a 100 km/h em quarta marcha, 0,3 s mais rápido que o antigo. Não foi só em números frios que o Fox evoluiu. A direção elétrica (antes só o Bluemotion possuía) manteve a rapidez e calibração do mecanismo hidráulico. Na única reta, cones forçavam chicanes. Ali deu para ver, ainda que de passagem, que a calibração da suspensão continua a fazer o máximo possível para fazer o espigado Fox adernar menos nas mudanças de trajetórias e curvas. O novo conjunto de rodas aro 16 e pneus 195/55 confere uma boa aderência. Mesmo inclinando bem mais que o Gol ou Polo, o Fox é previsível e seguro.
COMPACTO VERSÃO 2.0

O pacote de salvaguardas dinâmicas veio junto com a nova arquitetura eletrônica, que estreou no Gol reestilizado, chamado pela marca de G6. Além do ESP e controle de tração, veio o bloqueio eletrônico do diferencial atua como o da Saveiro Cross a até 80 km/h, que aciona o freio da roda com menor tração e passa a força para outra. Completam as secretárias eletrônicas o hill-holder, além do assistente de frenagem que aumenta a pressão no circuito hidráulico – conjugado a discos dianteiros maiores. São opcionais, contudo. De série, o Fox Highline traz ar, direção elétrica, trio elétrico, banco do motorista ajustável em altura, volante regulável em altura e profundidade, som CD/MP3 com entradas e Bluetooth, rodas de liga aro 15 (pneus 195/55), afora retrovisores elétricos tilt-down (baixa na hora em que a ré é engatada). Entre os opcionais livres estão as rodas aro 16, som com navegador, teto solar e revestimentos de couro. O módulo tecnológico soma controle de cruzeiro, espelho eletrocrômico, sensores de chuva e crepusculares e faróis de neblina com luz de conversão. Os faróis também são incluidos pelo módulo segurança, que acrescenta os controles eletrônicos.
Ao menos foi possível aproveitar a locação para fazer um teste dinâmico sobre uma lâmina de água. O Fox nem deu trabalho para fazer um circuito de cones que incluíam um slalom. Isso com as salvaguardas desligadas. Claro que com os controles de estabilidade e de tração funcionando, a dianteira ficou mais contida, sem espalhar e a sensação de segurança é bem maior, embora os sistemas intervenham com autoridade ao menor sinal de destracionamento. Nada de modo Sport aqui.
Se não era possível andar tanto, o jeito foi testar a cabine. A central GPS sensível ao toque é a mesma do Tiguan e Passat. É funcional e descomplicada. Há outras opções de cores no painel, como o cinza da versão Highline. Além do GPS, só o volante que traz impressão premium. Não é um truque inédito, quando o Passat CC chegou, logo emprestou seu volante funcional a outros VW.
Embora tenha sido o primeiro a lançar essa tendência de teto alto no Brasil, o Fox viu a chegada de concorrentes que espicharam em outras direções, como a distância entre-eixos e a largura.  Mesmo com o capacete obrigatório estilo formiga atômica, minha cabeça ficou a dedos do teto. Verticalizados, os passageiros até viajam com boa impressão de espaço para cabeças, porém as pernas não se sentem tão folgadas como no passado. As estações mudaram. Por isso mesmo, era mais do que hora da raposa mudar a pelagem.
Conheça todos os preços do novo Fox
Fox 1.0 Trendline - R$ 35.900
Fox 1.6 Trendline - R$ 39.800
Fox Bluemotion 1.0 - R$ 37.690
Fox 1.0 Comfortline - R$ 38.190
Fox 1.6 Comfortline - R$ 41.490
Fox 1.6 Comfortline I-Motion - R$ 44.590
Fox 1.6 Highline - R$ 48.490
Fox 1.6 Highline I-Motion - R$ 51.790
Acessórios
Aquecimento - R$ 500
Ar-condicionado - R$ 3.040
Bancos em couro - R$ 670 (somente para Comfortline e Highline)
Assistente de estacionamento - R$ 720 (exceto para versão Trendline)
Faróis e lanterna de neblina - R$ 460 (somente para Bluemotion)
Teto solar - R$ 2.470 (somente para Comfortline e Highline)
Sistema de som com GPS - R$ 3.050 (somente para Highline)
Roda de liga leve de 15 polegadas - R$ 1.210 (somente para Comfortline)
Roda de liga leve de 16 polegadas - R$ 1.400 (somente para Highline)
Volante multifuncional, computador de bordo e sistema de som - R$ 1.520 (somente para Bluemotion)
Volante multifuncional em couro com troca de marchas no volante - R$ 5.170 (somente para Comfortline)
  </pre><br/><br/><h3>AVALIAÇÃO: VW FOX RENOVADO CHEGA AO MERCADO POR R$ 35.900</h3><br/>Tamanho do resumo: 577<br/><br/><pre>Embora seja um animal esperto, a raposa ganha uma aura ainda mais sagaz nos livros de ficção... São movimentos que, além de deixá-lo bem na caçada, também darão fôlego até a nova geração em 2016... Por dentro, o console tem novas saídas de ar e o quadro de instrumentos nova moldura superior, além de novos revestimentos... O top é a única que oferece opcionalmente os controles eletrônicos de estabilidade e de tração com hill-holder, afora controle de cruzeiro, volante multifuncional do Golf, rodas aro 16 e faróis auxiliares que viram para iluminar esquinas nas conversões.</pre><br/><br/><h3>AVALIAÇÃO: VW FOX RENOVADO CHEGA AO MERCADO POR R$ 35.900</h3><br/>Tamanho do resumo: 528<br/><br/><pre>O Volkswagen Fox fez valer o seu batismo e apelou para mais do que alguns truques para manter a posição de segundo carro mais vendido da marca... O novo Fox usará a plataforma MQB do Golf, arquitetura que ainda vai gerar no Brasil um crossover e um sedã, revelados por Autoesporte... Quem quiser os  aventureiro CrossFox, terá que esperar pelo menos até o Salão de São Paulo, enquanto a perua Spacefox de cara nova chega no início de 2015... Segundo a Volkswagen, o Fox Highline vai aos 100 km/h em 9,8 s e chega aos 189 km/h...</pre><br/><br/><h3>AVALIAÇÃO: VW FOX RENOVADO CHEGA AO MERCADO POR R$ 35.900</h3><br/>Tamanho do resumo: 444<br/><br/><pre>O Volkswagen Fox fez valer o seu batismo e apelou para mais do que alguns truques para manter a posição de segundo carro mais vendido da marca... O novo Fox usará a plataforma MQB do Golf, arquitetura que ainda vai gerar no Brasil um crossover e um sedã, revelados por Autoesporte... Segundo a Volkswagen, o Fox Highline vai aos 100 km/h em 9,8 s e chega aos 189 km/h... Roda de liga leve de 15 polegadas - R$ 1.210 (somente para Comfortline)..</pre><br/><br/><h3>AVALIAÇÃO: VW FOX RENOVADO CHEGA AO MERCADO POR R$ 35.900</h3><br/>Tamanho do resumo: 344<br/><br/><pre>Mudam a dianteira e a traseira, inspiradas no queridinho Golf 7... Além disso, adotou o EA211 1.6 16V de 120 cv e os controles eletrônicos de tração e de estabilidade da Saveiro Cross, e conservou uma cartada só para si: o câmbio manual de seis marchas... Olhe bem para os faróis: estão lá dois blocos recortados na parte superior pelo capô...
</pre><br/><br/></body></html>