<html>
<head>summarizit</head>
<body><h2>Cardozo ou a PF: quem explicará o vazamento? - por Ricardo Kotscho</h2><br/>Tamanho original: 3144<br/><br><pre>Passaram-se já mais de 48 horas desde que veio a público o "vazamento" da delação premiada feita à Polícia Federal pelo ex-diretor da Petrobras Paulo Roberto Costa, em nova tentativa de alterar os rumos da campanha presidencial, com base em denúncias sobre um esquema de corrupção montado na empresa por políticos e partidos da base aliada do governo Dilma Rousseff, atingindo também o PSB da candidata Marina Silva.

É bastante estranho o silêncio mantido até o momento, manhã de segunda-feira, pelo ministro da Justiça, José Eduardo Cardoso, e a Polícia Federal a ele subordinada, como se fosse a coisa mais normal do mundo um "vazamento" destas proporções, sem qualquer prova, baseado em fontes anônimas, a quatro semanas da abertura das urnas, sabendo-se que este processo está submetido a segredo de Justiça e os áudios e vídeos da delação devem ser criptografados e mantidos num cofre forte.

Ao terminar de escrever a coluna de domingo, sobre as consequências nas campanhas presidenciais destas graves denúncias lançadas no ar, ficou martelando na minha cabeça uma dúvida: ninguém vai explicar ou pelo menos procurar saber em que condições e a serviço de quem se deu mais este explosivo "vazamento", mais conhecido por "bala de prata", que já se tornou comum em vésperas de eleição em nosso país? Ninguém se dignou a questionar este ponto entre as dezenas de análises que li sobre o assunto e seus desdobramentos ou a indagar quem pode ter vazado estas "informações".

Dá-se de barato que estas denúncias realmente existem, que o delator só falou a verdade e tem provas do que disse, mas o que temos por enquanto é apenas mais um factoide midiático explorado à exaustão pelo esquema Veja-Globo-Folha-Estadão, e seus respectivos portais, com os concorrentes retroalimentando o noticiário entre si.

Nem é preciso ser muito esperto para descobrir a quem interessa tumultuar o processo eleitoral nesta reta final da campanha. Quando parecia que este esquema já tinha abandonado o  tucano Aécio Neves à sua própria sorte, e aderido ao Furacão Marina, mesmo com algumas restrições, eis que o candidato atolado em terceiro lugar ressurge das cinzas no noticiário, com tanto ímpeto para atacar as duas adversárias que lideram com folga todas as pesquisas, como se já soubesse de alguma coisa antes da anunciada "bomba" explodir no último final de semana.

Como sabemos, as investigações sigilosas estão sob a responsabilidade da Polícia Federal, quer dizer, de um órgão do Ministério da Justiça, que vêm mantendo um obsequioso silêncio sobre o assunto. De que forma nós, simples cidadãos eleitores, poderemos saber o que existe de verdade no que vem sendo noticiado a respeito do "mar de lama da Petrobras"? Ou o objetivo é mesmo só fazer a divulgação oficial depois de 5 de outubro, mantendo as suspeitas no ar para a devida exploração eleitoral?

Cabe registrar aqui a previsão feita por Aécio dias atrás, quando sua campanha definhava, baseado na experiência do seu avô Tancredo Neves, de que as definições eleitorais só começam para valer depois do feriado de 7 de setembro.

Tem alguma coisa estranha no ar e não são os aviões de carreira.</pre><br/><br/><h3>Cardozo ou a PF: quem explicará o vazamento? - por Ricardo Kotscho</h3><br/>Tamanho do resumo: 898<br/><br/><pre>Passaram-se já mais de 48 horas desde que veio a público o "vazamento" da delação premiada feita à Polícia Federal pelo ex-diretor da Petrobras Paulo Roberto Costa, em nova tentativa de alterar os rumos da campanha presidencial, com base em denúncias sobre um esquema de corrupção montado na empresa por políticos e partidos da base aliada do governo Dilma Rousseff, atingindo também o PSB da candidata Marina Silva... É bastante estranho o silêncio mantido até o momento, manhã de segunda-feira, pelo ministro da Justiça, José Eduardo Cardoso, e a Polícia Federal a ele subordinada, como se fosse a coisa mais normal do mundo um "vazamento" destas proporções, sem qualquer prova, baseado em fontes anônimas, a quatro semanas da abertura das urnas, sabendo-se que este processo está submetido a segredo de Justiça e os áudios e vídeos da delação devem ser criptografados e mantidos num cofre forte.</pre><br/><br/><h3>Cardozo ou a PF: quem explicará o vazamento? - por Ricardo Kotscho</h3><br/>Tamanho do resumo: 1073<br/><br/><pre>Passaram-se já mais de 48 horas desde que veio a público o "vazamento" da delação premiada feita à Polícia Federal pelo ex-diretor da Petrobras Paulo Roberto Costa, em nova tentativa de alterar os rumos da campanha presidencial, com base em denúncias sobre um esquema de corrupção montado na empresa por políticos e partidos da base aliada do governo Dilma Rousseff, atingindo também o PSB da candidata Marina Silva... É bastante estranho o silêncio mantido até o momento, manhã de segunda-feira, pelo ministro da Justiça, José Eduardo Cardoso, e a Polícia Federal a ele subordinada, como se fosse a coisa mais normal do mundo um "vazamento" destas proporções, sem qualquer prova, baseado em fontes anônimas, a quatro semanas da abertura das urnas, sabendo-se que este processo está submetido a segredo de Justiça e os áudios e vídeos da delação devem ser criptografados e mantidos num cofre forte... Ninguém se dignou a questionar este ponto entre as dezenas de análises que li sobre o assunto e seus desdobramentos ou a indagar quem pode ter vazado estas "informações"...</pre><br/><br/><h3>Cardozo ou a PF: quem explicará o vazamento? - por Ricardo Kotscho</h3><br/>Tamanho do resumo: 1073<br/><br/><pre>Passaram-se já mais de 48 horas desde que veio a público o "vazamento" da delação premiada feita à Polícia Federal pelo ex-diretor da Petrobras Paulo Roberto Costa, em nova tentativa de alterar os rumos da campanha presidencial, com base em denúncias sobre um esquema de corrupção montado na empresa por políticos e partidos da base aliada do governo Dilma Rousseff, atingindo também o PSB da candidata Marina Silva... É bastante estranho o silêncio mantido até o momento, manhã de segunda-feira, pelo ministro da Justiça, José Eduardo Cardoso, e a Polícia Federal a ele subordinada, como se fosse a coisa mais normal do mundo um "vazamento" destas proporções, sem qualquer prova, baseado em fontes anônimas, a quatro semanas da abertura das urnas, sabendo-se que este processo está submetido a segredo de Justiça e os áudios e vídeos da delação devem ser criptografados e mantidos num cofre forte... Ninguém se dignou a questionar este ponto entre as dezenas de análises que li sobre o assunto e seus desdobramentos ou a indagar quem pode ter vazado estas "informações"...</pre><br/><br/><h3>Cardozo ou a PF: quem explicará o vazamento? - por Ricardo Kotscho</h3><br/>Tamanho do resumo: 1308<br/><br/><pre>Passaram-se já mais de 48 horas desde que veio a público o "vazamento" da delação premiada feita à Polícia Federal pelo ex-diretor da Petrobras Paulo Roberto Costa, em nova tentativa de alterar os rumos da campanha presidencial, com base em denúncias sobre um esquema de corrupção montado na empresa por políticos e partidos da base aliada do governo Dilma Rousseff, atingindo também o PSB da candidata Marina Silva... É bastante estranho o silêncio mantido até o momento, manhã de segunda-feira, pelo ministro da Justiça, José Eduardo Cardoso, e a Polícia Federal a ele subordinada, como se fosse a coisa mais normal do mundo um "vazamento" destas proporções, sem qualquer prova, baseado em fontes anônimas, a quatro semanas da abertura das urnas, sabendo-se que este processo está submetido a segredo de Justiça e os áudios e vídeos da delação devem ser criptografados e mantidos num cofre forte... Ao terminar de escrever a coluna de domingo, sobre as consequências nas campanhas presidenciais destas graves denúncias lançadas no ar, ficou martelando na minha cabeça uma dúvida: ninguém vai explicar ou pelo menos procurar saber em que condições e a serviço de quem se deu mais este explosivo "vazamento", mais conhecido por "bala de prata", que já se tornou comum em vésperas de eleição em nosso país?...</pre><br/><br/></body></html>