<html>
<head>summarizit</head>
<body><h2>Dilma diz que Mantega não fica como ministro em um segundo mandato</h2><br/>Tamanho original: 3515<br/><br><pre>
A presidente Dilma Rousseff afirmou nesta segunda-feira, durante entrevista ao jornal "O Estado de S. Paulo" transmitida pela internet, que o ministro Guido Mantega, da Fazenda, não permanecerá no governo na hipótese de ela vir a ser reeleita.
"O Guido já me comunicou que ele não tem como ficar no governo em um segundo mandato por razões eminentemente pessoais que peço que vocês respeitem", declarou.
Na semana passada, a presidente já havia afirmado que fará mudanças em sua equipe de governo se vencer as eleições de outubro. Na ocasião, ela disse, sem detalhar quais pastas seriam alvo de alterações, que "governo novo, equipe nova".

Questionada se, com a substituição de Mantega, alterará a política econômica na hipótese de reeleição, Dilma voltou a mencionar, sem citar nomes, o episódio da eleição municipal de 1985, em São Paulo, e não respondeu. Na ocasião, o ex-presidente Fernando Henrique Cardoso (PSDB), à época candidato do PMDB à Prefeitura de São Paulo, posou para a imprensa sentado na cadeira do prefeito um dia antes da eleição. FHC perdeu para o ex-presidente Jânio Quadros.
Confrontada com a informação de que o adversário Aécio Neves (PSDB) já anunciou o nome do ministro da Fazenda caso seja eleito (Armínio Fraga), Dilma não quis falar sobre o eventual novo ocupante da pasta.
"Não vou nunca dizer quem vai ser ministro no meu segundo mandato, se porventura eu tiver. Quem indica ministro antes da hora, eu acho que dá azar. Da ultima vez que fizeram isso – você lembra – dá azar", declarou.
Dilma afirmou que poderá haver mudanças na economia porque o país "se preparou para essas mudanças". "Temos condições de diminuir alguns incentivos e outros não. Vamos continuar a garantir emprego e valorização do salário mínimo", disse.
Delação premiada
A presidente afirmou que recorrerá até ao Supremo Tribunal Federal (STF) para saber se há integrantes do governo envolvidos com as denúncias resultantes de delação premiada do ex-diretor da Petrobras Paulo Roberto Costa, preso no Paraná.
Costa vem dando depoimentos diários a policiais federais e procuradores da República em troca da possibilidade de redução da pena. Nos depoimentos, Costa delatou dezenas de senadores e deputados federais de três partidos (PT, PMDB e PP), governadores e um ministro como supostos beneficiários de um esquema de pagamento de propinas com dinheiro de contratos da Petrobras.
Dilma afirmou que, após a divulgação das denúncias pela revista "Veja", determinou ao ministro da Justiça, José Eduardo Cardozo, que fizesse um ofício à Polícia Federal pedindo acesso ao conteúdo dos depoimentos para saber se há algum funcionário ou agente do governo envolvido.
"Quando a PF respondeu que não pode, fiz ofício ao procurador-geral da República que me informe, para proceder às providências cabíveis [...] Se o Ministério Público não for capaz de responder, vou pedir ao Supremo Tribunal Federal", declarou.
Segundo a presidente. ela necessita das informações oficiais porque não sabe se as informações divulgadas pela imprensa são verdadeiras. "Primeiro é preciso saber se isso é verdade. Então, eu quero essas informações. [...] Quem vai falar isso para mim é quem investiga [...] e não diz-que-diz-que. Quero a informação a mais aprofundada possível", afirmou.
A candidata disse que tem a "competência" para dar informações sobre o assunto é Polícia Federal, o Ministério Público ou o Supremo Tribunal Federal. "Baseado na informação da imprensa, eu não posso condenar ou perdoar ninguém", disse.
              </pre><br/><br/><h3>Dilma diz que Mantega não fica como ministro em um segundo mandato</h3><br/>Tamanho do resumo: 534<br/><br/><pre>A presidente Dilma Rousseff afirmou nesta segunda-feira, durante entrevista ao jornal "O Estado de S. Paulo" transmitida pela internet, que o ministro Guido Mantega, da Fazenda, não permanecerá no governo na hipótese de ela vir a ser reeleita... "O Guido já me comunicou que ele não tem como ficar no governo em um segundo mandato por razões eminentemente pessoais que peço que vocês respeitem", declarou... Na semana passada, a presidente já havia afirmado que fará mudanças em sua equipe de governo se vencer as eleições de outubro.</pre><br/><br/><h3>Dilma diz que Mantega não fica como ministro em um segundo mandato</h3><br/>Tamanho do resumo: 594<br/><br/><pre>A presidente Dilma Rousseff afirmou nesta segunda-feira, durante entrevista ao jornal "O Estado de S. Paulo" transmitida pela internet, que o ministro Guido Mantega, da Fazenda, não permanecerá no governo na hipótese de ela vir a ser reeleita... Na semana passada, a presidente já havia afirmado que fará mudanças em sua equipe de governo se vencer as eleições de outubro... Questionada se, com a substituição de Mantega, alterará a política econômica na hipótese de reeleição, Dilma voltou a mencionar, sem citar nomes, o episódio da eleição municipal de 1985, em São Paulo, e não respondeu...</pre><br/><br/><h3>Dilma diz que Mantega não fica como ministro em um segundo mandato</h3><br/>Tamanho do resumo: 536<br/><br/><pre>A presidente Dilma Rousseff afirmou nesta segunda-feira, durante entrevista ao jornal "O Estado de S. Paulo" transmitida pela internet, que o ministro Guido Mantega, da Fazenda, não permanecerá no governo na hipótese de ela vir a ser reeleita... "O Guido já me comunicou que ele não tem como ficar no governo em um segundo mandato por razões eminentemente pessoais que peço que vocês respeitem", declarou... Na semana passada, a presidente já havia afirmado que fará mudanças em sua equipe de governo se vencer as eleições de outubro...</pre><br/><br/><h3>Dilma diz que Mantega não fica como ministro em um segundo mandato</h3><br/>Tamanho do resumo: 566<br/><br/><pre>A presidente Dilma Rousseff afirmou nesta segunda-feira, durante entrevista ao jornal "O Estado de S. Paulo" transmitida pela internet, que o ministro Guido Mantega, da Fazenda, não permanecerá no governo na hipótese de ela vir a ser reeleita... "Temos condições de diminuir alguns incentivos e outros não... Delação premiada A presidente afirmou que recorrerá até ao Supremo Tribunal Federal (STF) para saber se há integrantes do governo envolvidos com as denúncias resultantes de delação premiada do ex-diretor da Petrobras Paulo Roberto Costa, preso no Paraná...
</pre><br/><br/></body></html>