<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.0.4 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2014-09-12T15:35:57.165849644"/>
	<style type="text/css">
		h2.cjk { font-family: "Droid Sans Fallback" }
		h2.ctl { font-family: "FreeSans" }
		pre.cjk { font-family: "Nimbus Mono L", monospace }
		h3.cjk { font-family: "Droid Sans Fallback" }
		h3.ctl { font-family: "FreeSans" }
	</style>
</head>
<body lang="pt-BR" dir="ltr" style="background: transparent">
<p>summarizit 
</p>
<h2 class="western">Existe facismo em São Paulo</h2>
<p><br>Tamanho original: 4593</p>
<pre class="western">Se existe amor em São Paulo eu não sei. Mas fascismo, esse existe. E a elite paulistana não faz nenhuma questão de escondê-lo.



Sabemos que não é de hoje. A história da segregação territorial em São Paulo vem dos anos 1940, quando se inicia de forma mais sistemática a demolição dos cortiços e das residências operárias nas regiões centrais. Pobre tem que vir ao centro para trabalhar e servir, mas morar ali? Não, aí já é vandalismo!



Foi assim que surgiram e se expandiram as periferias da cidade. Numa jogada de mestre e sempre com o apoio do Estado, os agentes imobiliários conseguiram, ao mesmo tempo, tirar os pobres do convívio nos bairros centrais, ganhar um bom dinheiro com loteamentos clandestinos na periferia e reservar áreas intermediárias para a especulação. Nessas áreas estabeleceram-se depois os verdadeiros nichos da elite paulistana.



O que estava em jogo era materializar no território a segregação social entre ricos e pobres.



Até hoje a dinâmica do mercado imobiliário reproduz esse fenômeno. Quando um bairro recebe investimentos ou passa a hospedar grandes empreendimentos privados –condomínios de alto padrão, shoppings, etc– sofre um processo intenso de valorização. Expulsa assim os moradores mais pobres, por vezes através de despejos coletivos e mais frequentemente pela hipervalorização dos aluguéis.



Esta dinâmica econômica sedimentou uma mentalidade higienista na elite e nas camadas médias. Veio junto com uma fobia, um nojo, uma recusa da convivência. Seu ideal seria que os pobres trabalhassem para servi-los, mas ao fim do expediente evaporassem, para retornar apenas no dia seguinte. Pobres podem até existir, desde que longe de seus olhos.



Há casos emblemáticos e recentes. Em 2010, os seletos moradores de Higienópolis iniciaram um movimento contra uma estação de metrô nas redondezas. Motivo: traria ao bairro &quot;gente diferenciada&quot;. Em 2011 foi a vez de uma turma de comerciantes e moradores de Pinheiros, que se organizaram contra um albergue para moradores de rua no bairro. &quot;Ficaremos acuados em casa&quot;, alegaram na ocasião.



As rampas antimendigo, iniciadas na gestão de José Serra para impedir moradores de rua em certas partes da cidade, deram a chancela do poder público.



Mas o pior ainda estava por vir. A face mais perversa deste fenômeno foram os incêndios em favelas. O mercado imobiliário é mesmo muito criativo. Quando, por alguma eventualidade, o judiciário barra o despejo de uma favela localizada em zona de expansão imobiliária eles fazem a seu modo. Incendiar favelas tornou-se um recurso habitual para afastar pobres dos condomínios de alto padrão.



Em muitos casos é difícil provar, o que permitiu aos interessados atribuir os incêndios à baixa umidade do ar. Mas os indícios são avassaladores. O site http://fogonobarraco.laboratorio.us/ reuniu o mapa de todos os incêndios em favelas paulistanas de 2005 a 2014 e comparou as regiões incendiadas com o índice de valorização imobiliária. O mapa mostra como a enorme maioria dos incêndios ocorreu nas zonas de valorização. Mais inflamável que o clima seco é a especulação.



Os dados dizem ainda que metade dos incêndios dos últimos 20 anos ocorreram entre 2008 e 2012, isto é, durante a gestão de Gilberto Kassab (PSD) como prefeito, que foi marcada pela promiscuidade com o mercado imobiliário. A conivência do poder público também é inflamável.



No último domingo (7), o tema voltou com o incêndio em uma favela na região do Campo Belo. O bairro valorizou-se 130% nos últimos 5 anos, de acordo com o Índice Fipe/Zap. Tinha uma pedra no sapato do mercado imobiliário e da mentalidade fascista que foi novamente varrida com fogo. Os bombeiros que foram até o local afirmaram em reportagem que o incêndio foi mais uma vez criminoso.



Também nos últimos dias, a Folha noticiou que condomínios do Morumbi estão se mobilizando contra a ocupação Chico Mendes, organizada pelo MTST num terreno municipal com destinação prevista para habitação popular. Uma das ilustres moradoras disse tudo: &quot;Atrapalhando eles estão, é desconfortável&quot;. Atrapalhando a vista de sua sacada, pobres, ali, ao lado.



A realidade é mesmo desconfortável. A mentalidade fascista atua para negar, queimar, expulsar este desconforto para bem longe. Que os pobres existam, mas em algum lugar de Ferraz de Vasconcelos, bem longe da minha sacada.



     São Paulo é uma das cidades mais desiguais do mundo. A cidade dos muros. Dos muros, incêndios criminosos, despejos, rampas antimendigo e dos condomínios exclusivos. O fascismo da elite só coloca mais combustível neste barril de pólvora.</pre><p>
<br/>
<br/>

</p>
<h3 class="western">Existe facismo em São Paulo</h3>
<p><br>Tamanho do resumo: 465</p>
<pre class="western" style="margin-bottom: 0.5cm">A história da segregação territorial em São Paulo vem dos anos 1940, quando se inicia de forma mais sistemática a demolição dos cortiços e das residências operárias nas regiões centrais... Numa jogada de mestre e sempre com o apoio do Estado, os agentes imobiliários conseguiram, ao mesmo tempo, tirar os pobres do convívio nos bairros centrais, ganhar um bom dinheiro com loteamentos clandestinos na periferia e reservar áreas intermediárias para a especulação...</pre><p>
<br/>
<br/>

</p>
<h3 class="western">Existe facismo em São Paulo</h3>
<p><br>Tamanho do resumo: 560</p>
<pre class="western" style="margin-bottom: 0.5cm">A história da segregação territorial em São Paulo vem dos anos 1940, quando se inicia de forma mais sistemática a demolição dos cortiços e das residências operárias nas regiões centrais... Numa jogada de mestre e sempre com o apoio do Estado, os agentes imobiliários conseguiram, ao mesmo tempo, tirar os pobres do convívio nos bairros centrais, ganhar um bom dinheiro com loteamentos clandestinos na periferia e reservar áreas intermediárias para a especulação... O que estava em jogo era materializar no território a segregação social entre ricos e pobres...</pre><p>
<br/>
<br/>

</p>
<h3 class="western">Existe facismo em São Paulo</h3>
<p><br>Tamanho do resumo: 560</p>
<pre class="western" style="margin-bottom: 0.5cm">A história da segregação territorial em São Paulo vem dos anos 1940, quando se inicia de forma mais sistemática a demolição dos cortiços e das residências operárias nas regiões centrais... Numa jogada de mestre e sempre com o apoio do Estado, os agentes imobiliários conseguiram, ao mesmo tempo, tirar os pobres do convívio nos bairros centrais, ganhar um bom dinheiro com loteamentos clandestinos na periferia e reservar áreas intermediárias para a especulação... O que estava em jogo era materializar no território a segregação social entre ricos e pobres...</pre><p>
<br/>
<br/>

</p>
<h3 class="western">Existe facismo em São Paulo</h3>
<p><br>Tamanho do resumo: 533</p>
<pre class="western" style="margin-bottom: 0.5cm">A história da segregação territorial em São Paulo vem dos anos 1940, quando se inicia de forma mais sistemática a demolição dos cortiços e das residências operárias nas regiões centrais... Numa jogada de mestre e sempre com o apoio do Estado, os agentes imobiliários conseguiram, ao mesmo tempo, tirar os pobres do convívio nos bairros centrais, ganhar um bom dinheiro com loteamentos clandestinos na periferia e reservar áreas intermediárias para a especulação... A face mais perversa deste fenômeno foram os incêndios em favelas...</pre><p>
<br/>
<br/>

</p>
</body>
</html>