<html>
<head>summarizit</head>
<body><h2>MODELO DE OUTLET ATRAI O MERCADO DE LUXO</h2><br/>Tamanho original: 4564<br/><br><pre>Sucesso no mercado americano, os outlets já foram sinônimo de mico no Brasil. Na década de 1990, quem tentou desenvolver esse tipo de empreendimento por aqui teve de voltar atrás e abrir um shopping convencional para não quebrar: nem lojistas, nem consumidores estavam preparados para o novo modelo.

Mas o vento virou para quem quer investir em outlets e uma das provas de que os tempos parecem mais promissores neste segmento está na lista de interessados em ter um shopping de descontos: até quem fez sua reputação no mercado de luxo, passando longe das pechinchas e de grandes liquidações, decidiu entrar no negócio de outlets.

Primeiro, em 2011, a JHSF, incorporadora que desenvolveu o complexo Cidade Jardim em São Paulo, anunciou um projeto na rodovia Castelo Branco, próximo à cidade de São Roque. Com previsão de inauguração em julho deste ano, o Catarina Fashion Outlet Shopping integra um projeto maior que reúne no mesmo lugar um centro comercial, hotel, salas de escritórios, residências e até um aeroporto. A incorporadora não tem outros empreendimentos em desenvolvimento.

Agora, quem está investindo pesado em outlets é seu arquirrival Iguatemi. O grupo, da família Jereissati, chegou depois, mas com apetite para crescer rápido e demarcar território. Em abril do ano passado, a empresa, dona do primeiro shopping do país - o Iguatemi São Paulo - anunciou sua primeira investida no segmento ao comprar uma participação de 41% no Shopping Platinum Outlet, em Novo Hamburgo (RS), por R$ 46,2 milhões. O empreendimento, da construtora São José, foi inaugurado em setembro do ano passado.

O Iguatemi já está desenvolvendo outros dois outlets, um na região metropolitana de Belo Horizonte, em Nova Lima, e outro na cidade de Tijucas, perto de Florianópolis. "Trabalhamos com a ideia de ter entre cinco e sete empreendimentos. A ideia é ficar dentro desse universo", diz Carlos Jereissati, presidente do Grupo Iguatemi. Os outlets serão feitos, sempre, em sociedade e terão uma marca própria, a partir do ano que vem, com a inauguração do projeto de Tijucas. Seguindo a mesma linha dos shoppings do Iguatemi, os centros de desconto serão batizados de iFashion Outlet.

Nos próximos três anos, é provável que o grupo inaugure mais shoppings de descontos do que convencionais. Mas Jereissati sabe que esse é um mercado limitado. "Esse segmento deve representar, ao fim dos investimentos, cerca de 10% da nossa receita", afirma o empresário. "Não é um mercado grande, mas tem muita oportunidade. Percebemos que nossos lojistas, que são premium, querem um operador com o mesmo profissionalismo em outlet."

No mercado, os principais competidores estão acompanhando de perto o movimento do Iguatemi. O valor do investimento, por exemplo, já foi colocado em xeque. Em média, o grupo vai desembolsar cerca de R$ 140 milhões para fazer um outlet - metade do que costuma gastar num shopping convencional. "Ainda assim, o valor parece muito alto para um projeto que se baseia em custos mais baixos para sustentar os descontos", diz André Costa, sócio da consultoria About, que assessora desenvolvedores de outlets. Um dos projetos que está sob sua gestão é o de um shopping de descontos em Santa Catarina, numa cidade vizinha a Tijucas, que vai custar R$ 80 milhões. O Iguatemi diz que seus outlets custam mais porque se enquadram na categoria premium.

Mercado
Se todos os outlets já anunciados saírem do papel na data prevista, o país terá ao menos 14 empreendimentos desse tipo até o fim do ano que vem, segundo levantamento da About. O avanço do varejo brasileiro é o pano de fundo desse crescimento. A abertura de novas lojas fez com que os fabricantes precisassem de outro meio para vender as sobras, já que os bazares temporários e as liquidações nas lojas próprias tornaram-se insuficientes em alguns casos.

Como esse ainda é um negócio novo e a receita de sucesso americana não pode ser aplicada na íntegra por aqui, algumas perguntas sobre o mercado de outlets seguem sem respostas. Quantos empreendimentos desse tipo o País é capaz de suportar é uma delas. Executivos de grandes empresas de shoppings divergem sobre esse número, que varia de 15 a 30.

"O outlet é um canal de escoamento de mercadoria. Não posso abrir outlet por vontade própria se não houver demanda do lojista", diz Alexandre Dias, diretor de relações com o varejo da General Shopping - pioneira dos outlets no Brasil. Ela foi a primeira a inaugurar um empreendimento do tipo, em 2009, às margens da Rodovia dos Bandeirantes. A meta da General Shopping é ter sete outlets até 2015.</pre><br/><br/><h3>MODELO DE OUTLET ATRAI O MERCADO DE LUXO</h3><br/>Tamanho do resumo: 586<br/><br/><pre>Sucesso no mercado americano, os outlets já foram sinônimo de mico no Brasil... Mas o vento virou para quem quer investir em outlets e uma das provas de que os tempos parecem mais promissores neste segmento está na lista de interessados em ter um shopping de descontos: até quem fez sua reputação no mercado de luxo, passando longe das pechinchas e de grandes liquidações, decidiu entrar no negócio de outlets... Primeiro, em 2011, a JHSF, incorporadora que desenvolveu o complexo Cidade Jardim em São Paulo, anunciou um projeto na rodovia Castelo Branco, próximo à cidade de São Roque.</pre><br/><br/><h3>MODELO DE OUTLET ATRAI O MERCADO DE LUXO</h3><br/>Tamanho do resumo: 588<br/><br/><pre>Sucesso no mercado americano, os outlets já foram sinônimo de mico no Brasil... Mas o vento virou para quem quer investir em outlets e uma das provas de que os tempos parecem mais promissores neste segmento está na lista de interessados em ter um shopping de descontos: até quem fez sua reputação no mercado de luxo, passando longe das pechinchas e de grandes liquidações, decidiu entrar no negócio de outlets... Primeiro, em 2011, a JHSF, incorporadora que desenvolveu o complexo Cidade Jardim em São Paulo, anunciou um projeto na rodovia Castelo Branco, próximo à cidade de São Roque...</pre><br/><br/><h3>MODELO DE OUTLET ATRAI O MERCADO DE LUXO</h3><br/>Tamanho do resumo: 588<br/><br/><pre>Sucesso no mercado americano, os outlets já foram sinônimo de mico no Brasil... Mas o vento virou para quem quer investir em outlets e uma das provas de que os tempos parecem mais promissores neste segmento está na lista de interessados em ter um shopping de descontos: até quem fez sua reputação no mercado de luxo, passando longe das pechinchas e de grandes liquidações, decidiu entrar no negócio de outlets... Primeiro, em 2011, a JHSF, incorporadora que desenvolveu o complexo Cidade Jardim em São Paulo, anunciou um projeto na rodovia Castelo Branco, próximo à cidade de São Roque...</pre><br/><br/><h3>MODELO DE OUTLET ATRAI O MERCADO DE LUXO</h3><br/>Tamanho do resumo: 369<br/><br/><pre>Sucesso no mercado americano, os outlets já foram sinônimo de mico no Brasil... Na década de 1990, quem tentou desenvolver esse tipo de empreendimento por aqui teve de voltar atrás e abrir um shopping convencional para não quebrar: nem lojistas, nem consumidores estavam preparados para o novo modelo... O valor do investimento, por exemplo, já foi colocado em xeque...</pre><br/><br/></body></html>