<html>
<head>summarizit</head>
<body><h2> O Porvir do Brasil I: A Economia, Banco Central e o Estatuto do Comum</h2><br/>Tamanho original: 10610<br/><br><pre>Marina Silva propôs conceder, caso eleita, "autonomia formal em lei" ou "independência" para o Banco Central. Ainda que isso dependa do Congresso Nacional e que, ainda por cima, Marina não tenha explicado muito bem como seria essa mudança, o fato é que a questão acirrou o debate político no que toca à economia:  Dilma saiu da defensiva e se colocou contra no debate do SBT. O que nos interessa, no entanto, para além da polêmica eleitoral, é justamente o que há por trás da proposta desregulamentadora de Marina e, também, da regulamentação do desenvolvimentismo: para além, inclusive, da dialética público x privado, temos de debater as implicações dessa polêmica -- de fundo e forma estatal -- sobre a vida, criação e riqueza comum.

O Lulismo forçou uma virada nunca antes imaginada. Mesmo mantendo a indexação econômica para o capital -- a correção monetária --, ele criou a correção monetária inversa, no campo de política de valorização do salário mínimo, forçou a formalização do emprego, buscou estimular a criação de mais empregos com melhores salários. Criou programas sociais que geravam renda em contraste com o rentismo do capital. A economia passou a se orientar desde baixo como diria Bruno Cava ao analisar a potência do estímulo ao consumo do proletariado, fato desapercebido pelas esquerdas que viam no consumo algo necessariamente ruim.

O estímulo ao consumo [da multidão] reorientou a produção: não havia mais escravos trabalhando para produzir um café cujo sabor -- e rendimentos -- nem passaria perto de seus corpos; havia, agora, o trabalhador -- ou qualquer um -- com poder de consumo demandando produtos que significavam algo para si: passamos a ver, por exemplo, cosméticos para a população negra brasileira surgir, o que há dez anos era raro.

Os negros só produziam coisas para outrem, não tinham salário suficiente, não havia motivo para o mercado produzir qualquer coisa para eles. O aumento da renda lhes permitiu não apenas o consumo do que era produzido, mas passou a demandar a produção de bens e serviços na quantidade e qualidade que eles precisavam.

O Lulismo pôs o capitalismo em curto-circuito porque mexeu no seu dispositivo básico: a economia capitalista não é super-consumo, mas consumo aquém, em quantidade e qualidade, de uma superprodução estéril -- voltada para a estocagem, o que permite o cacife para o controle dos preços; o capitalismo produz muito, mas produz em tom de exclusividade; o produzido é exclusivo e excludente.

Se a produção capitalista se dá partir da exploração do comum -- das riquezas, conhecimentos e ações comuns, para ser mais exato --, ela se aperfeiçoa em um último instante, no mercado, enquanto bem incomum, exclusivo e pronto -- o fetiche da mercadoria é uma hipnose bem própria, é o transe entre a vontade de consumo e, na outra ponta, a superabundância inacessível. Do outro lado, a imanência entre consumo e criação seria o comunismo.

A diminuição do déficit entre consumo e produção, nem é preciso dizer, gerou mudanças consideráveis. Não apenas se produziu e se consumiu mais como, também, os libertos, em certa medida, passaram a se sentir autorizados a desejar. Desejar direitos. Passaram a se sentir livres para desejar o que lhes era lícito só até o momento em que resolvessem deseja-lo. O confronto desse novo brasileiro, assujeitado a qualquer coisa, com as velhas estruturas políticas e sociais levaram a um conflito iminente em plena era da crise econômica -- e da economia de crise 2.0.

Dilma, em sentido contrário, se preocupava em resolver esse enigma social por uma subjetividade nova, a síntese dessa multiplicidade incontrolável na forma de classe média. No entanto, o modo de vida médio-classista -- sua disciplina do trabalho, sua ansiosa insatisfação face à sua condição insustentável de ser (social) -- anteviam uma explosão. E de fato ela aconteceu, mas não apenas por isso.

É preciso ver o jogo de tensões e pretensões: a reação aos ganhos sociais já chegava ali, por mais que parecesse irracional, uma vez que o capital estaria ganhando com esse jogo. Mas as corporações, antes de pensarem nos ganhos presentes, pensam no futuro: e o futuro depende da manutenção do controle do trabalho. Não são raros os momentos na história que o capital, apesar dos riscos de ganhar menos ou perder agora, opta pelo mando.

No nosso caso, era preciso responder nos preços o que os trabalhadores ganhavam nos salários, o que os pobres ganhavam no bolsa família. Na medida em que a escassez à dignidade diminuía, a exclusividade da cidadania mínima rareava junto com seu preço; era preciso pôs as coisas de volta no lugar. Mas junto disso, a economia encontrava a soma da velha inflação das indexações mil, dos muitos monopólios, gerando uma inflação em cascata.

Nos últimos anos, as tentativas de segurar essa inflação pela valorização do câmbio, por subsídios brancos ao preço dos derivados de petróleo e à energia elétrica, no protelamento dos reajustes de tarifas, desonerações tributárias etc se mostraram um erro. A resposta social à ascensão da classe sem nome era possível pelo grau de concentração de mercado.

Mas não só, a existência, desde os primórdios do plano Real, de uma correção monetária, cria uma inequívoca inflação inercial, que incidirá, aconteça o que acontecer: quando a lei autoriza a reajuste para mais o preço de algo com fundamento, vejamos nós, na perda de valor em abstrato do poder de compra na moeda, o fato é que o reajuste é, na verdade, inflação em concreto. Os reajustes anuais de aluguéis, de tarifas de luz, água geram um fluxo de carestia interminável. É um problema objetivo da arquitetura do sistema.

Enquanto isso, se a política de protagonismo dos bancos públicos no crédito para o consumo funcionavam, por outro lado, o protagonismo do BNDES no financiamento do capital é um fracasso: no sentido em que o empreendimento favorecido já era a grande corporação oligopolista, a qual por seu gigantismo não inova ou produz com mais eficiência -- seja ocupando concessões públicas, se agenciando com as grandes obras e serviços públicos (como nos casos de empreiteiras) ou pelo simples domínio de mercado elevado (no caso das atividades replicáveis como, p.ex., a produção de automóveis ou alimentos).

Novamente ele, o nosso velho conhecido grau de monopólio. A forma de financiamento absolutamente molar da produção, calcada no grande empreendimento, se une à parafernália burocrática. Esse processo perverso serve, lembrando Eduardo Pimenta de Mello, para fazer com que existam apenas empreendedores pequenos -- e débeis -- e grandes corporações [ou, no campo, a fazenda high-tech do agronegócio e a pequena, e paupérrima, propriedade do agronegócio]. Isso não foi superado. Só se cresce com escala porque o sistema não permite um aumento racional do empreendimento.

Se em uma ponta o novo mercado interno demanda qualidade e quantidade -- e até obtém isso -- o "sistema produtivo" atola (1) no aspecto [veladamente] político da sua gestão, (2) na concentração de mercado que permite não uma improdutividade, mas o controle sobre a produção e sua estocagem mediante a política de preços; (3) na perda de valor monetário por meio dos indexadores que, a rigor, favorecem o capital rentista (e a possível financeirização até de serviços públicos).

Esses enormes brontossauros incapazes de dar conta da demanda nova. Apenas acumular, não investir, fazer aquisições, acomodar, de qualquer forma, força de trabalho empregada só para se dispôr com o governo -- aumentando salários que são "resolvidos" no preço final.Eis aí o nó górdio. Medidas voluntaristas como a baixa forçada da taxa Selic, sem o fim da correção monetária ou o combate ao monopólio, em Dilma esbarraram nesse cenário de insuficiência.

A taxa de juros alta se deve à inflação alta, a qual expressa a oferta anômica para uma demanda que, felizmente, continuou a ser irrigada desde baixo. Essa a contradição que o dilmismo tem pela frente: avançar nas redes produtivas, o que demandaria pensar o micro-empreendimento, inclusive cooperativo. Mas não é nada simples.  Por outro lado, os ataques que ora se insurgem, com força, contra sua política econômica tenham, também, outra conotação: o oligopólio financeiro nacional, pressionado pela concorrência dos bancos públicos, deseja recuperar o protagonismo que perdeu porque quis.

Quando Marina fala em dar "independência" ao Banco Central, sua medida esotérica sinaliza para, sob os auspícios da técnica, dar poder político efetivo ao oligopólio financeiro na formulação da política monetária. Uma vez tomado o BC, estaria tomado  o COPOM e o governo teria de escolher entre concordar com o BC ou, quem sabe, discordar de um órgão emancipados deus sabe como e ver a briga da mão com o pé.

E, naturalmente, impor uma política de juros altos, para substituir  "um voluntarismo" ou "ativismo" monetário, não resolve o problema -- para além do óbvio favorecimento do oligopólio financeiro. Ou se, por um lado, mobilizar os bancos estatais para financiar as grandes corporações é um erro -- não no sentido moral, mas no sentido prático --, por outro lado, retirar-lhes esse protagonismo sem pôr nada no lugar, sem os bancos privados terem essa disposição, vai gerar, em outro sentido, a falta de financiamento para produção e consumo.

Mas o problema do revival (neo)liberal de Marina não para por aí: num certo neo-malthusianismo que recorre à crítica do consumo -- e não raro a temática ambientalista surge nesse sentido como -- e não identifica na superprodução -- e na gestão que permite essa desvinculação -- o problema chave. O culpado é o trabalhador que passou a consumir.

É o consumo que geraria mais produção -- uma hipótese absurda, uma vez que, p.ex., o Brasil produz há tempos os alimentos suficientes para que não haja fome, mas nem por isso deixou de haver fome, fosse assim, o consumo baixo, até poucos anos, levaria a uma hipo-produção agrícola!

O paradoxo é que não há vinculação entre produção e consumo nesse sentido, mais consumo, quando socialmente espraiado, requalifica a produção, não necessariamente exige que se produza mais. Não é um argumento de fundo tão melhor quanto a retórica do "ajuste" de Aécio, o qual, em prol de ganhos imediatos, iria arrochar o mercado interno -- as tais "medidas impopulares" que ele não teria medo de implementar: isso é ruim não porque é imoral (embora até seja), mas porque não funcionaria, levando ao mesmo círculo vicioso dos anos 1990.

O debate econômico, em tempos difíceis, nunca foi tão urgente. A crise do modelo atual e as novas saídas, que mais parecem aporias, impõem uma crítica radical.
</pre><br/><br/><h3> O Porvir do Brasil I: A Economia, Banco Central e o Estatuto do Comum</h3><br/>Tamanho do resumo: 543<br/><br/><pre>Ainda que isso dependa do Congresso Nacional e que, ainda por cima, Marina não tenha explicado muito bem como seria essa mudança, o fato é que a questão acirrou o debate político no que toca à economia:  Dilma saiu da defensiva e se colocou contra no debate do SBT... Mesmo mantendo a indexação econômica para o capital -- a correção monetária --, ele criou a correção monetária inversa, no campo de política de valorização do salário mínimo, forçou a formalização do emprego, buscou estimular a criação de mais empregos com melhores salários.</pre><br/><br/><h3> O Porvir do Brasil I: A Economia, Banco Central e o Estatuto do Comum</h3><br/>Tamanho do resumo: 740<br/><br/><pre>Marina Silva propôs conceder, caso eleita, "autonomia formal em lei" ou "independência" para o Banco Central... A economia passou a se orientar desde baixo como diria Bruno Cava ao analisar a potência do estímulo ao consumo do proletariado, fato desapercebido pelas esquerdas que viam no consumo algo necessariamente ruim... O estímulo ao consumo [da multidão] reorientou a produção: não havia mais escravos trabalhando para produzir um café cujo sabor -- e rendimentos -- nem passaria perto de seus corpos; havia, agora, o trabalhador -- ou qualquer um -- com poder de consumo demandando produtos que significavam algo para si: passamos a ver, por exemplo, cosméticos para a população negra brasileira surgir, o que há dez anos era raro...</pre><br/><br/><h3> O Porvir do Brasil I: A Economia, Banco Central e o Estatuto do Comum</h3><br/>Tamanho do resumo: 740<br/><br/><pre>Marina Silva propôs conceder, caso eleita, "autonomia formal em lei" ou "independência" para o Banco Central... A economia passou a se orientar desde baixo como diria Bruno Cava ao analisar a potência do estímulo ao consumo do proletariado, fato desapercebido pelas esquerdas que viam no consumo algo necessariamente ruim... O estímulo ao consumo [da multidão] reorientou a produção: não havia mais escravos trabalhando para produzir um café cujo sabor -- e rendimentos -- nem passaria perto de seus corpos; havia, agora, o trabalhador -- ou qualquer um -- com poder de consumo demandando produtos que significavam algo para si: passamos a ver, por exemplo, cosméticos para a população negra brasileira surgir, o que há dez anos era raro...</pre><br/><br/><h3> O Porvir do Brasil I: A Economia, Banco Central e o Estatuto do Comum</h3><br/>Tamanho do resumo: 656<br/><br/><pre>Marina Silva propôs conceder, caso eleita, "autonomia formal em lei" ou "independência" para o Banco Central... Ainda que isso dependa do Congresso Nacional e que, ainda por cima, Marina não tenha explicado muito bem como seria essa mudança, o fato é que a questão acirrou o debate político no que toca à economia: Dilma saiu da defensiva e se colocou contra no debate do SBT... Mesmo mantendo a indexação econômica para o capital -- a correção monetária --, ele criou a correção monetária inversa, no campo de política de valorização do salário mínimo, forçou a formalização do emprego, buscou estimular a criação de mais empregos com melhores salários...</pre><br/><br/></body></html>