<html>
<head>summarizit</head>
<body><h2>Os lançamentos que chegam às lojas em setembro</h2><br/>Tamanho original: 2980<br/><br><pre>
Texto original: Nas próximas semanas, não faltará assunto à imprensa especializada de automóveis. Setembro será um mês bastante movimento com a estreia de, pelo menos, sete modelos de peso no mercado nacional. Ao menos três deles, novo Ford Ka, Fiat Uno reestilizado e Volkswagen Fox,  prometem balançar a categoria mais acirrada do mercado, o de hatches compactos. Mas ainda há novidades no segmento de picapes pequenas, sedãs compactos e até de utilitários esportivos. Confira:

A nova geração do Ka já começou à chegar as revendas da marca nesta semana. Mas não espere por um subcompacto mirradinho e basicão. O hatch encorpou e subiu na vida. Equipado com o novo motor 1.0 três cilidros da Ford, que rende até 85 cv com etanol, ele sai de fábrica equipado com direção hidráulica, ar-condicionado, rádio, além de vidros e travas elétricas. As versões mais completas e com motor 1.5 trazem até controle de tração e estabilidade e assistente de partida em rampa. Mas o upgrade elevou o custo do modelo, que tem preços entre R$ 35.390 e R$ 44.990.


Lançado oficialmente pela Fiat nesta semana, o Uno 2015 chega com pequenos retoques no visual externo, algumas novidades no interior e vários equipamentos, alguns até inéditos no segmento de compactos, como é o caso da tecnologia start-stop, que equipa e nova versão intermediária Evolution. Há também mudanças no câmbio automatizado Dualogic. Os motores 1.0 e 1.4 foram mantidos, sem alterações, e os preços agora variam de R$ 26.370 a R$ 36.650.


O Fox também recebeu um tapinha no visual e ganhou um "quê" de Golf para a linha 2015. Para assumir o lugar do Polo, ele também agregou novos equipamentos e na versão topo de linha até adotou o novo motor 1.6 MSI de 120 cv e estreou o inédito câmbio de seis marchas da marca. Controle de tração é item de série no Fox mais completo, enquanto o de estabilidade é opcional. A tabela do modelo ficou entre R$ 35.900 a R$ 51.790.

Além do novo Fox, estreia nas revendas da Volkswagen a inédita Saveiro Cabine Dupla, versão que veio incrementar a linha da picape. A versão mais cara, a Cross, também é oferecida com o motor 1.6 de 120 cv e equipada com controle de tração e estabilidade.

Novo Honda City
Com retoques visuais que o deixaram mais próximo do irmão maior Civic e com um ar mais sofisticado, o novo City chega ao mercado com preço inicial de R$ 53.900. Entre as novidades, está o interior reformulado e a adoção do câmbio CVT que simula sete marchas nas versões EX e EXL. É a mesma caixa presente no monovolume Fit.

O novo Cherokee já está à venda no Brasil. Ele é oferecido em versão única, de R$ 174.900, que é equipada com motor 3.2 V6 de 275 cv de potência e 32,3 kgfm. O câmbio é automático de nove velocidades e a tração 4x4.

Suzuki Swift
Com motor 1.6 aspirado de 142 cv, o hot hatch japonês chega ao país em duas versão: a normal de R$ 74.990 e a R, mais esportiva, de R$ 81.990.
SAIBA MAIS
ACELERAMOS O SUZUKI SWIFT SPORT, QUE CHEGA POR R$ 74.990
             </pre><br/><br/><h3>Os lançamentos que chegam às lojas em setembro</h3><br/>Tamanho do resumo: 459<br/><br/><pre>Ao menos três deles, novo Ford Ka, Fiat Uno reestilizado e Volkswagen Fox,  prometem balançar a categoria mais acirrada do mercado, o de hatches compactos... Equipado com o novo motor 1.0 três cilidros da Ford, que rende até 85 cv com etanol, ele sai de fábrica equipado com direção hidráulica, ar-condicionado, rádio, além de vidros e travas elétricas... Os motores 1.0 e 1.4 foram mantidos, sem alterações, e os preços agora variam de R$ 26.370 a R$ 36.650.</pre><br/><br/><h3>Os lançamentos que chegam às lojas em setembro</h3><br/>Tamanho do resumo: 497<br/><br/><pre>Ao menos três deles, novo Ford Ka, Fiat Uno reestilizado e Volkswagen Fox,  prometem balançar a categoria mais acirrada do mercado, o de hatches compactos... O Fox também recebeu um tapinha no visual e ganhou um "quê" de Golf para a linha 2015... Além do novo Fox, estreia nas revendas da Volkswagen a inédita Saveiro Cabine Dupla, versão que veio incrementar a linha da picape... Ele é oferecido em versão única, de R$ 174.900, que é equipada com motor 3.2 V6 de 275 cv de potência e 32,3 kgfm...</pre><br/><br/><h3>Os lançamentos que chegam às lojas em setembro</h3><br/>Tamanho do resumo: 543<br/><br/><pre>Ao menos três deles, novo Ford Ka, Fiat Uno reestilizado e Volkswagen Fox,  prometem balançar a categoria mais acirrada do mercado, o de hatches compactos... O Fox também recebeu um tapinha no visual e ganhou um "quê" de Golf para a linha 2015... Além do novo Fox, estreia nas revendas da Volkswagen a inédita Saveiro Cabine Dupla, versão que veio incrementar a linha da picape... Com retoques visuais que o deixaram mais próximo do irmão maior Civic e com um ar mais sofisticado, o novo City chega ao mercado com preço inicial de R$ 53.900...</pre><br/><br/><h3>Os lançamentos que chegam às lojas em setembro</h3><br/>Tamanho do resumo: 321<br/><br/><pre>Confira: A nova geração do Ka já começou à chegar as revendas da marca nesta semana... O hatch encorpou e subiu na vida... Equipado com o novo motor 1.0 três cilidros da Ford, que rende até 85 cv com etanol, ele sai de fábrica equipado com direção hidráulica, ar-condicionado, rádio, além de vidros e travas elétricas...
</pre><br/><br/></body></html>