<html>
<head>summarizit</head>
<body><h2>PM faz operação na Cidade de Deus para achar suspeitos de atacar UPP </h2><br/>Tamanho original: 2358<br/><br><pre>A Polícia Militar fazia uma operação na Cidade de Deus, Zona Oeste do Rio, na manhã desta segunda-feira (26). Como mostrou o Bom Dia Rio, imagens do Globocop registraram a ação dos PMs, que revistavam pedestres e faziam buscas na comunidade, por volta das 7h, na tentativa de localizar os criminosos que passaram atirando contra a entrada principal da Unidade de Polícia Pacificadora (UPP), na noite de domingo (25), e deixaram um PM ferido. Vinícius Salles Oliveira de Sá, 28 anos, foi baleado por volta das 20h40 e socorrido na Unidade de Pronto Atendimento (UPA) da região.
PMs abordam pedestres nesta manhã  (Foto: Reprodução / TV Globo)
PMs abordam pedestres nesta manhã
(Foto: Reprodução / TV Globo)
De acordo com a PM, o policial baleado foi transferido, posteriormente, para o Hospital Lourenço Jorge, na Barra da Tijuca. Até as 7h desta segunda, Vinícius passava bem e não corria risco de morrer, segundo informações da Secretaria Municipal de Saúde.
A Polícia Militar identificou um dos suspeitos de participar do ataque. De acordo com o 18º BPM (Jacarepaguá), Luciano da Silva Teixeira, 31 anos, conhecido como "Sardinha", teria ligação com o tráfico de drogas na Cidade de Deus. Segundo o site de procurados da Polícia Civil, ele seria o homem de confiança do traficante Sam que chefiava o tráfico na comunidade e cumpre pena em um presídio federal.
saiba mais
PM é baleado durante ataque à UPP da Cidade de Deus
Policial é baleado em confronto na favela Nova Brasília, no Rio, diz CPP
Contêiner de UPP é incendiado no Lins, Zona Norte do Rio
Homem armado em UPA
Um homem armado entrou na Unidade de Pronto Atendimento (UPA) da Cidade de Deus à procura do PM ferido no ataque à UPP. Segundo o 18º BPM (Jacarepaguá), funcionários da UPA pediram ajuda à polícia depois que o suspeito entrou na unidade com um fuzil, por volta de 0h30.
Ainda de acordo com a PM, quatro homens em um carro teriam parado em frente à unidade hospitalar e um deles entrou no local para checar se o PM estava sendo socorrido. Funcionários do hospital disseram que o PM não estava lá e os suspeitos fugiram.
Ataque à UPP
      Segundo a PM, dois homens em uma moto passaram atirando contra a entrada principal do prédio onde fica a unidade na Estrada Marechal Miguel Salazar de Moraes. Uma das portas de vidro foi quebrada e um muro foi atingido por pelo menos um disparo.</pre><br/><br/><h3>PM faz operação na Cidade de Deus para achar suspeitos de atacar UPP </h3><br/>Tamanho do resumo: 466<br/><br/><pre>Como mostrou o Bom Dia Rio, imagens do Globocop registraram a ação dos PMs, que revistavam pedestres e faziam buscas na comunidade, por volta das 7h, na tentativa de localizar os criminosos que passaram atirando contra a entrada principal da Unidade de Polícia Pacificadora (UPP), na noite de domingo (25), e deixaram um PM ferido... .. .. .. De acordo com a PM, o policial baleado foi transferido, posteriormente, para o Hospital Lourenço Jorge, na Barra da Tijuca.</pre><br/><br/><h3>PM faz operação na Cidade de Deus para achar suspeitos de atacar UPP </h3><br/>Tamanho do resumo: 501<br/><br/><pre>A Polícia Militar fazia uma operação na Cidade de Deus, Zona Oeste do Rio, na manhã desta segunda-feira... Até as 7h desta segunda, Vinícius passava bem e não corria risco de morrer, segundo informações da Secretaria Municipal de Saúde... De acordo com o 18º BPM, Luciano da Silva Teixeira, 31 anos, conhecido como "Sardinha", teria ligação com o tráfico de drogas na Cidade de Deus... Um homem armado entrou na Unidade de Pronto Atendimento da Cidade de Deus à procura do PM ferido no ataque à UPP...</pre><br/><br/><h3>PM faz operação na Cidade de Deus para achar suspeitos de atacar UPP </h3><br/>Tamanho do resumo: 526<br/><br/><pre>A Polícia Militar fazia uma operação na Cidade de Deus, Zona Oeste do Rio, na manhã desta segunda-feira (26)... Até as 7h desta segunda, Vinícius passava bem e não corria risco de morrer, segundo informações da Secretaria Municipal de Saúde... De acordo com o 18º BPM (Jacarepaguá), Luciano da Silva Teixeira, 31 anos, conhecido como "Sardinha", teria ligação com o tráfico de drogas na Cidade de Deus... Um homem armado entrou na Unidade de Pronto Atendimento (UPA) da Cidade de Deus à procura do PM ferido no ataque à UPP...</pre><br/><br/><h3>PM faz operação na Cidade de Deus para achar suspeitos de atacar UPP </h3><br/>Tamanho do resumo: 606<br/><br/><pre>A Polícia Militar fazia uma operação na Cidade de Deus, Zona Oeste do Rio, na manhã desta segunda-feira (26)... Como mostrou o Bom Dia Rio, imagens do Globocop registraram a ação dos PMs, que revistavam pedestres e faziam buscas na comunidade, por volta das 7h, na tentativa de localizar os criminosos que passaram atirando contra a entrada principal da Unidade de Polícia Pacificadora (UPP), na noite de domingo (25), e deixaram um PM ferido... De acordo com o 18º BPM (Jacarepaguá), Luciano da Silva Teixeira, 31 anos, conhecido como "Sardinha", teria ligação com o tráfico de drogas na Cidade de Deus...</pre><br/><br/></body></html>