<html>
<head>summarizit</head>
<body><h2>Um país de analfabetos científicos</h2><br/>Tamanho original: 7372<br/><br><pre>
A maioria da população brasileira não domina a linguagem científica necessária para lidar com situações cotidianas, tais como ler resultados de exames de sangue, calcular se o tanque tem gasolina suficiente para uma viagem, relacionar e entender o impacto de ações no meio ambiente ou entender a cobrança da conta de luz.
Essa é a conclusão da primeira pesquisa nacional que mede o índice de letramento científico (ILC) do brasileiro, feita pelo Instituto Abramundo, em parceria com o Instituto Paulo Montenegro, do Grupo IBOPE, e a ONG Ação Educativa.
Quase 65% da população metropolitana entre 14 e 50 anos, com mais de quatro anos de estudos, têm um ILC, no máximo, rudimentar. Pouco menos de um terço (31%) consegue entender textos com um grau um pouco maior de dificuldade, como interpretar a tabela de nutrientes em rótulos de produtos e especificações técnicas de produtos eletroeletrônicos. A maioria absoluta, 79%, além de não conseguir entender os termos científicos que lê, é incapaz de aplicar isso em situações cotidianas, como ler um manual de instrução para usar um aparelho doméstico.
O Brasil que não sabe ler e fazer ciência
A pesquisa do ILC convidou os entrevistados a resolverem situações do cotidiano. Ele avalia o domínio da linguagem científica, como o conhecimento científico é colocado em prática no cotidiano e como tais conhecimentos pautam a visão de mundo dessas pessoas.

"Nós já esperávamos um resultado ruim, mas o que veio foi péssimo”, afirma Ricardo Uzal, presidente do Abramundo. “Nós sabemos o quanto a ausência do domínio científico impede o exercício da cidadania. Quem tem esse domínio se coloca de forma diferente diante de problemas do dia a dia, ele sabe questionar, propor soluções, testar alternativas”. Uzal diz ainda que a pesquisa mostra que faltam políticas públicas adequadas para melhorar o ensino de ciências nas escolas. Os resultados da pesquisa da Abramundo evidenciam ainda a falta de habilidade matemática aplicada no dia a dia. “A matemática serve como base para todas as outras ciências”, afirma Uzal.
Entre os que fazem ou fizeram curso superior, apenas 11% podem ser considerados proficientes. Há uma parcela significativa, de 37%, que não passa do nível rudimentar. Entre os que estudaram até o ensino médio, a situação é ainda mais crítica: apenas 1% é proficiente e mais da metade (52%), tem domínio rudimentar.
Na mais prestigiada avaliação internacional de alunos, o PISA, feito pela Organização para a Cooperação e Desenvolvimento Econômico (OCDE), ciências é a disciplina em que os alunos brasileiros estão mais defasados.

Na última prova, de 2013, o Brasil ficou 59º lugar, entre 65 países. Não houve avanço em relação ao desempenho de 2009. Para os organizadores da pesquisa do ILC, o resultado mostra a urgência de se criar políticas públicas de educação, para melhorar a eficiência do ensino da disciplina no ensino fundamental e médio. Em uma outra prova, o Pisa avaliou a capacidade dos alunos de resolver problemas de lógica. O Brasil se deu mal novamente, ficou em 38º lugar, entre 44 países.

Educação sem ciência
Mesmo entre os que fazem ou fizeram um curso superior, o domínio da linguagem e de conceitos científicos, bem como as habilidades de aplicar isso no dia a dia, é baixo.

Mesmo entre as pessoas mais proficientes, são poucos os que se sentem à vontade na hora de realizar pequenas tarefas ou ações que envolvem conhecimento científico. Combater um pequeno incêndio seguindo as instruções escritas nos equipamentos contra fogo, por exemplo. 27%   da turma mais proficiente, a do Nível 4, declarou que teria dificuldade ou não seriam capazes de fazer isso. A mesma proporção apareceu entre os de Nível 3. Ler manuais para instalar aparelhos domésticos é outro desafio para 18% dos mais proficientes, 20% dos de nível básico e 27% para os de letramento rudimentar.
Pequenos desafios cotidianos
Mesmo entre os mais proficientes, algumas atividades que envolvem conhecer e aplicar conceitos científicos são complicadas. (Proporção de pessoas que declararam que teriam dificuldades ou não seriam capazes de fazer determinadas atividades, por nível de proficiência)
 	 Nível 1	 Nível 2	 Nível 3	 Nível 4
Compreender as contraindicações de um remédio, lendo a bula	 37%	 26%	 16%	 11%
Conferir a conta de luz	 40%	 28%	 18%	 8%
Ler manuais de instalação de aparelhos domésticos	 39%	 27%	 20%	 18%
Combater um pequeno incêndio seguindo instruções escritas no equipamento contra fogo	 45%	 40%	 27%	 27%
Consultar dados sobre saúde e remédios na internet	 58%	 41%	 24%	 16%
Leia abaixo uma questão para cada um dos níveis e confira em qual deles você se enquadraria (as respostas estão mais abaixo):
Nível 1
Melco Aspirina 500
Indicações: Dor de cabeça, dores musculares, dor reumática, , dor de dente, dor de ouvido. Alivia os sintomas da gripe comum.
Dose oral: 1 a 2 comprimidos de 6 em 6 horas, de preferência após as refeições, durante 7 dias no máximo.
Precauções: Não use para gastrite ou úlcera p´ptica. Não use se estiver tomando medicamentos anticoagulantes, ou se tiver sangramentos frequentes.
Ingredientes: Cada comprimedo contém: 500 mg de ácido acetilsalicílico. Excipiente: C.B.P 1 comprimido.
Questão: Por quanto tempo, no máximo, você pode tomar esse remédio?

Nível 2
Leia o texto abaixo:
CHUVA, MENOR ATRITO DOS PNEUS
Ao dirigir na chuva, tenha em mente: os freios param as rodas, mas são os pneus que param o carro. A mesma advertência vale para o caso de dirigir na lama, sobre a areia, com óleo na pista ou em outras circunstâncias que alterem as condições de atrito.
Pneus desgastados, sem estrias, na chuva, aumentam a probabilidade  de perda de aderência e consequente controle do veículo, pois a água não escoará e o pneu deslizará sobre ela.
Questão: O que faz com que o pneu com estrias aumente a segurança quando a pista está molhada?

Nível 3
Os gráficos a seguir mostram a evolução de populações de bactérias ao longo do tempo em duas pessoas infectadas com a mesma bactéria. Nos dois casos, os doentes tomaram antibióticos.
Nivel 3 ILC (Foto: Reprodução)
Questão: Formule hipóteses sobre o que pode ter ocorrido para justificar a diferença nos gráficos dos dois casos.
Nível 4
A Organização das Nações Unidas (ONU) produz estudos que permitem fazer projeções sobre a concentração de dióxido de carbono na atmosfera e o aumento da temperatura global. É com base nesses estudos que foi produzido o gráfico a seguir:
Nível ILC (Foto: Reprodução)

Questão: Por que o gráfico apresenta dois traçados, um para o "cenário otimista" e outro para o "cenário pessimista".





Exemplos de respostas corretas
Nível 1
Por, no máximo, 7 dias.
Nível 2
O pneu com estrias facilita o escoamento da água, diminuindo a perda de atrito, a perda de aderência.
Nível 3
O segundo paciente (caso B) pode ter interrompido o tratamento, quando os sintomas diminuíram, fazendo voltar assim a infecção. Ou as bactérias desenvolveram resistência/mutação/evolução. Ou o remédio não matou todas as bactérias. Não tomou o remédio conforme indicava a bula ou o médico.
Nível 4
Deve mencionar termos que tenham o sentido de “depende”, “probabilidade” ou “possibilidade” / São duas possibilidades diferentes, conforme o comportamento humano e da atmosfera / Depende das emissões de carbono. / Não se sabe exatamente o acontecerá, os gráficos lidam com probabilidades/projeções/estimativa.
</pre><br/><br/><h3>Um país de analfabetos científicos</h3><br/>Tamanho do resumo: 554<br/><br/><pre>A maioria da população brasileira não domina a linguagem científica necessária para lidar com situações cotidianas, tais como ler resultados de exames de sangue, calcular se o tanque tem gasolina suficiente para uma viagem, relacionar e entender o impacto de ações no meio ambiente ou entender a cobrança da conta de luz... Essa é a conclusão da primeira pesquisa nacional que mede o índice de letramento científico (ILC) do brasileiro, feita pelo Instituto Abramundo, em parceria com o Instituto Paulo Montenegro, do Grupo IBOPE, e a ONG Ação Educativa.</pre><br/><br/><h3>Um país de analfabetos científicos</h3><br/>Tamanho do resumo: 680<br/><br/><pre>A maioria da população brasileira não domina a linguagem científica necessária para lidar com situações cotidianas, tais como ler resultados de exames de sangue, calcular se o tanque tem gasolina suficiente para uma viagem, relacionar e entender o impacto de ações no meio ambiente ou entender a cobrança da conta de luz... Essa é a conclusão da primeira pesquisa nacional que mede o índice de letramento científico do brasileiro, feita pelo Instituto Abramundo, em parceria com o Instituto Paulo Montenegro, do Grupo IBOPE, e a ONG Ação Educativa... Quase 65% da população metropolitana entre 14 e 50 anos, com mais de quatro anos de estudos, têm um ILC, no máximo, rudimentar...</pre><br/><br/><h3>Um país de analfabetos científicos</h3><br/>Tamanho do resumo: 686<br/><br/><pre>A maioria da população brasileira não domina a linguagem científica necessária para lidar com situações cotidianas, tais como ler resultados de exames de sangue, calcular se o tanque tem gasolina suficiente para uma viagem, relacionar e entender o impacto de ações no meio ambiente ou entender a cobrança da conta de luz... Essa é a conclusão da primeira pesquisa nacional que mede o índice de letramento científico (ILC) do brasileiro, feita pelo Instituto Abramundo, em parceria com o Instituto Paulo Montenegro, do Grupo IBOPE, e a ONG Ação Educativa... Quase 65% da população metropolitana entre 14 e 50 anos, com mais de quatro anos de estudos, têm um ILC, no máximo, rudimentar...</pre><br/><br/><h3>Um país de analfabetos científicos</h3><br/>Tamanho do resumo: 342<br/><br/><pre>Compreendem fenômenos naturais e impactos ambientais... Uzal diz ainda que a pesquisa mostra que faltam políticas públicas adequadas para melhorar o ensino de ciências nas escolas... Nível 2 Leia o texto abaixo: CHUVA, MENOR ATRITO DOS PNEUS Ao dirigir na chuva, tenha em mente: os freios param as rodas, mas são os pneus que param o carro...</pre><br/><br/></body></html>