<html>
<head>summarizit</head>
<body><h2>VENDAS DO VAREJO RECUAM 1,1% EM JULHO</h2><br/>Tamanho original: 3803<br/><br><pre>As vendas do comércio varejista restrito caíram 1,1% em julho ante junho, na série com ajuste sazonal, informou o Instituto Brasileiro de Geografia e Estatística (IBGE). A queda é a mais intensa desde outubro de 2008, quando também registrou recuo de 1,1% na margem.

Já na comparação com julho do ano passado, sem ajuste sazonal, as vendas do varejo tiveram queda de 0,9% em julho deste ano. Até julho, as vendas do varejo restrito acumulam altas de 3,5% no ano e de 4,3% nos últimos 12 meses.

Quanto ao varejo ampliado, que inclui as atividades de material de construção e de veículos, as vendas subiram 0,8% em julho ante junho, na série com ajuste sazonal.

Na comparação com julho do ano passado, sem ajuste, as vendas do varejo ampliado tiveram queda de 4,9% em julho deste ano. Até julho, as vendas do comércio varejista ampliado acumulam queda de 0,6% no ano, mas alta de 1,1% nos últimos 12 meses.

+ O varejo brasileiro desacelera. E agora?

O índice de média móvel trimestral do varejo restrito caiu 0,6% no trimestre encerrado em julho. No varejo ampliado, que inclui as atividades de veículos e material de construção, o índice de média móvel trimestral das vendas caiu 1,1% no trimestre encerrado em julho.

O IBGE revisou as vendas do varejo restrito em maio ante abril, de +0,3% para estabilidade (0,0%). Em abril ante março, o resultado também foi revisado, de -0,3% para -0,4%. No varejo ampliado, foi revisado o resultado de junho ante maio, de -3,6% para -3,4%. Segundo o IBGE, a queda nas vendas de veículos neste período, apurada inicialmente em -12,9%, passou a uma taxa de -7,0%.

Segmentos
A queda de 1,1% nas vendas do varejo em julho ante junho foi puxada por resultados ruins em quatro dos oito segmentos pesquisados, de acordo com o IBGE. O recuo mais intenso foi observado em móveis e eletrodomésticos, que tiveram vendas 4,1% menores. Trata-se da segunda taxa negativa consecutiva, já que o setor havia registrado retração de 4,0% nas vendas em junho ante maio.

Além disso, o setor de hiper, supermercados, produtos alimentícios, bebidas e fumo teve retração de 1,3% nas vendas em julho ante julho. O setor vinha de uma alta de 0,5% na comparação de junho com maio.

Também tiveram retração nas vendas em julho ante junho os setores de tecidos, vestuário e calçados (-0,1%) e outros artigos de uso pessoal e doméstico (-0,4%), ambos a segunda taxa negativa seguida.

No sentido contrário, registraram alta nas vendas em julho ante junho combustíveis e lubrificantes (+0,8%), equipamentos e materiais para escritório, informática e comunicação (+0,9%) e livros, jornais, revistas e papelaria (+2,1%), todos se recuperando de um recuo no mês anterior.

O segmento de artigos farmacêuticos, médicos, ortopédicos e de perfumaria apresentou estabilidade nas vendas na passagem de junho para julho.

Veículos
As vendas de veículos, motos, partes e peças subiram 4,3% em julho ante junho. O resultado recupera parte das perdas observadas em junho ante maio, quando as vendas recuaram 7,0%. Apesar da alta mensal, a venda de veículos recuou 12,5% na comparação com julho do ano passado. O setor acumula quedas de 8,6% no ano e de 5,2% em 12 meses.

"Com dois meses de retração nas vendas, as concessionárias colocaram os estoques em promoção na tentativa de esvaziar o pátio", explicou Juliana Vasconcellos, gerente da Coordenação de Serviços e Comércio do IBGE. O mesmo ocorreu com os materiais de construção, que por sua vez vinham de uma sequência de quatro quedas na margem. Em julho, o volume das vendas aumentaram 3,8%.

Apesar disso, ambos os segmentos seguem com desempenho abaixo de 2013, de acordo com o IBGE. No caso de veículos, houve recuo de 12,5% na comparação com julho do ano passado, enquanto para materiais de construção, as vendas diminuíram 3,2% nesta base.</pre><br/><br/><h3>VENDAS DO VAREJO RECUAM 1,1% EM JULHO</h3><br/>Tamanho do resumo: 464<br/><br/><pre>As vendas do comércio varejista restrito caíram 1,1% em julho ante junho, na série com ajuste sazonal, informou o Instituto Brasileiro de Geografia e Estatística (IBGE)... Já na comparação com julho do ano passado, sem ajuste sazonal, as vendas do varejo tiveram queda de 0,9% em julho deste ano... Quanto ao varejo ampliado, que inclui as atividades de material de construção e de veículos, as vendas subiram 0,8% em julho ante junho, na série com ajuste sazonal.</pre><br/><br/><h3>VENDAS DO VAREJO RECUAM 1,1% EM JULHO</h3><br/>Tamanho do resumo: 558<br/><br/><pre>As vendas do comércio varejista restrito caíram 1,1% em julho ante junho, na série com ajuste sazonal, informou o Instituto Brasileiro de Geografia e Estatística... Já na comparação com julho do ano passado, sem ajuste sazonal, as vendas do varejo tiveram queda de 0,9% em julho deste ano... Quanto ao varejo ampliado, que inclui as atividades de material de construção e de veículos, as vendas subiram 0,8% em julho ante junho, na série com ajuste sazonal... O índice de média móvel trimestral do varejo restrito caiu 0,6% no trimestre encerrado em julho...</pre><br/><br/><h3>VENDAS DO VAREJO RECUAM 1,1% EM JULHO</h3><br/>Tamanho do resumo: 591<br/><br/><pre>As vendas do comércio varejista restrito caíram 1,1% em julho ante junho, na série com ajuste sazonal, informou o Instituto Brasileiro de Geografia e Estatística (IBGE)... Já na comparação com julho do ano passado, sem ajuste sazonal, as vendas do varejo tiveram queda de 0,9% em julho deste ano... Quanto ao varejo ampliado, que inclui as atividades de material de construção e de veículos, as vendas subiram 0,8% em julho ante junho, na série com ajuste sazonal... Na comparação com julho do ano passado, sem ajuste, as vendas do varejo ampliado tiveram queda de 4,9% em julho deste ano...</pre><br/><br/><h3>VENDAS DO VAREJO RECUAM 1,1% EM JULHO</h3><br/>Tamanho do resumo: 469<br/><br/><pre>As vendas do comércio varejista restrito caíram 1,1% em julho ante junho, na série com ajuste sazonal, informou o Instituto Brasileiro de Geografia e Estatística (IBGE)... Quanto ao varejo ampliado , que inclui as atividades de material de construção e de veículos, as vendas subiram 0,8% em julho ante junho, na série com ajuste sazonal... Trata-se da segunda taxa negativa consecutiva, já que o setor havia registrado retração de 4,0% nas vendas em junho ante maio...</pre><br/><br/></body></html>